
T3430 000:422 SEGGER J-Link V4.98e Log File (0001ms, 0279ms total)
T3430 000:422 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0279ms total)
T3430 000:422 Logging started @ 2015-10-15 11:24 (0001ms, 0279ms total)
T3430 000:423 JLINK_SetWarnOutHandler(...) (0001ms, 0280ms total)
T3430 000:424 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0548ms total)
T3430 000:692 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T3430 000:692 JLINK_ExecCommand("ProjectFile = "E:\要写的教程\Examples\STM32F429\STM32F429IG\搞好的\JLINK & MINI-JTAG-EX program NOR Flash\GLCD\KEIL-MDK\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0552ms total)
T3430 000:712 JLINK_ExecCommand("Device = STM32F429IG", ...)Device "STM32F429IG" selected.  returns 0x00 (0005ms, 0557ms total)
T3430 000:717 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0557ms total)
T3430 000:717 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0557ms total)
T3430 000:717 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0557ms total)
T3430 000:717 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T3430 000:726 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0557ms total)
T3430 000:726 JLINK_GetCompileDateTime() (0000ms, 0557ms total)
T3430 000:734 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T3430 000:740 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0557ms total)
T3430 000:766 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0560ms total)
T3430 000:769 JLINK_SetSpeed(5000) (0000ms, 0560ms total)
T3430 000:769 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>CoreSight components:ROMTbl 0 @ E00FF000 >0x2A8 JTAG> >0x2A8 JTAG> >0x2A8 JTAG>ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS >0x2A8 JTAG> >0x2A8 JTAG>ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT >0x2A8 JTAG> >0x2A8 JTAG>
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB >0x2A8 JTAG> >0x2A8 JTAG>ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM >0x2A8 JTAG> >0x2A8 JTAG> >0x2A8 JTAG>ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU >0x2A8 JTAG> >0x2A8 JTAG>ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0159ms, 0719ms total)
T3430 000:928 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0719ms total)
T3430 000:928 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0719ms total)
T3430 000:928 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6419041 (0000ms, 0719ms total)
T3430 000:928 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 0720ms total)
T3430 000:929 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0720ms total)
T3430 000:929 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0720ms total)
T3430 000:929 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0720ms total)
T3430 000:936 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0722ms total)
T3430 000:938 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0724ms total)
T3430 000:940 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0727ms total)
T3430 000:943 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0728ms total)
T3430 000:944 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0731ms total)
T3430 000:947 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0732ms total)
T3430 000:948 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0735ms total)
T3430 000:951 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0737ms total)
T3430 000:953 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0739ms total)
T3430 000:955 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0741ms total)
T3430 000:957 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0743ms total)
T3430 000:959 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0745ms total)
T3430 000:961 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0747ms total)
T3430 000:963 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> - Data: 21 00 11 10  returns 0x01 (0002ms, 0749ms total)
T3430 000:965 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> - Data: 11 00 00 11  returns 0x01 (0001ms, 0750ms total)
T3430 000:966 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0752ms total)
T3430 000:968 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0752ms total)
T3430 000:968 JLINK_Reset() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0050ms, 0802ms total)
T3430 001:018 JLINK_Halt()  returns 0x00 (0001ms, 0803ms total)
T3430 001:019 JLINK_IsHalted()  returns TRUE (0000ms, 0803ms total)
T3430 001:019 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 03 00 03 00  returns 0x01 (0002ms, 0805ms total)
T3430 001:021 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0002ms, 0807ms total)
T3430 001:023 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0001ms, 0808ms total)
T3430 001:044 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0809ms total)
T3430 001:057 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0809ms total)
T3430 001:057 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0810ms total)
T3430 001:058 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0810ms total)
T3430 001:073 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0810ms total)
T3430 001:082 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 02 00 00 00  returns 0x01 (0002ms, 0812ms total)
T3430 001:084 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 02 00 00 00  returns 0x01 (0002ms, 0814ms total)
T3430 001:086 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0003ms, 0817ms total)
T3430 001:089 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0819ms total)
T3430 001:091 JLINK_Halt()  returns 0x00 (0000ms, 0819ms total)
T3430 001:091 JLINK_IsHalted()  returns TRUE (0000ms, 0819ms total)
T3430 001:097 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x13C0 JTAG>  returns 0x180 (0011ms, 0830ms total)
T3430 001:108 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0830ms total)
T3430 001:108 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0830ms total)
T3430 001:108 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0830ms total)
T3430 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3430 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3430 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3430 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3430 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3430 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3430 001:108 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0830ms total)
T3430 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3430 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0831ms total)
T3430 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3430 001:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T3430 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T3430 001:109 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0831ms total)
T3430 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T3430 001:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T3430 001:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T3430 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3430 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0002ms, 0833ms total)
T3430 001:111 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 0862ms total)
T3430 001:140 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 0876ms total)
T3430 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T3430 001:155 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0863ms total)
T3430 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T3430 001:156 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0863ms total)
T3430 001:156 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0863ms total)
T3430 001:156 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0864ms total)
T3430 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3430 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3430 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3430 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3430 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3430 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3430 001:157 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0864ms total)
T3430 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3430 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3430 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3430 001:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T3430 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T3430 001:157 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0865ms total)
T3430 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T3430 001:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T3430 001:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T3430 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3430 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0865ms total)
T3430 001:158 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 0880ms total)
T3430 001:173 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 0894ms total)
T3430 001:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T3430 001:187 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0880ms total)
T3430 001:187 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0880ms total)
T3430 001:187 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0880ms total)
T3430 001:187 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0880ms total)
T3430 001:187 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0881ms total)
T3430 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3430 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3430 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3430 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3430 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3430 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0882ms total)
T3430 001:189 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0882ms total)
T3430 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3430 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3430 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3430 001:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T3430 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T3430 001:189 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0882ms total)
T3430 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0883ms total)
T3430 001:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T3430 001:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T3430 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3430 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0883ms total)
T3430 001:190 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0012ms, 0895ms total)
T3430 001:202 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:295 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:304 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:306 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:308 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:317 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:319 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:321 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:323 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:325 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:334 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:336 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:338 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:345 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:347 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:349 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:351 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:353 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:355 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:365 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:367 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:369 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:371 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:379 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:381 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:383 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:385 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:387 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:389 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:395 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:397 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:399 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:401 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:410 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:412 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:414 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:416 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:428 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:430 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:440 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:442 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:444 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:446 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:448 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:450 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:452 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:463 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:475 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:477 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:479 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:485 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:487 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:489 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:491 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:493 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:501 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:503 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:505 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:507 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:509 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:523 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:525 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0896ms total)
T3430 001:534 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 0909ms total)
T3430 001:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T3430 001:548 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0895ms total)
T3430 001:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T3430 001:549 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0895ms total)
T3430 001:549 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0895ms total)
T3430 001:549 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0895ms total)
T3430 001:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T3430 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T3430 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T3430 001:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T3430 001:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T3430 001:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T3430 001:550 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0895ms total)
T3430 001:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T3430 001:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T3430 001:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T3430 001:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T3430 001:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T3430 001:550 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0895ms total)
T3430 001:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T3430 001:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T3430 001:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T3430 001:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T3430 001:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0896ms total)
T3430 001:551 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 0913ms total)
T3430 001:568 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 0928ms total)
T3430 001:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T3430 001:583 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0913ms total)
T3430 001:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T3430 001:643 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x13C0 JTAG>  returns 0x180 (0010ms, 0923ms total)
T3430 001:654 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0923ms total)
T3430 001:654 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0923ms total)
T3430 001:654 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0923ms total)
T3430 001:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3430 001:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3430 001:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3430 001:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3430 001:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3430 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3430 001:654 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0923ms total)
T3430 001:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3430 001:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3430 001:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3430 001:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0924ms total)
T3430 001:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T3430 001:655 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0924ms total)
T3430 001:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T3430 001:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T3430 001:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T3430 001:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T3430 001:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000005 (0001ms, 0925ms total)
T3430 001:656 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 0941ms total)
T3430 001:672 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 0955ms total)
T3430 001:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T3430 001:686 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0941ms total)
T3430 001:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T3430 001:687 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 04 00 20 C1 01 00 08 DB 0F 00 08 6B 0B 00 08 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 0964ms total)
T3430 001:711 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0964ms total)
T3430 001:711 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0964ms total)
T3430 001:711 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0964ms total)
T3430 001:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3430 001:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3430 001:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3430 001:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3430 001:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3430 001:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3430 001:711 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0964ms total)
T3430 001:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3430 001:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3430 001:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3430 001:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0965ms total)
T3430 001:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T3430 001:712 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0965ms total)
T3430 001:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T3430 001:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T3430 001:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T3430 001:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3430 001:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0965ms total)
T3430 001:712 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0013ms, 0978ms total)
T3430 001:725 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0980ms total)
T3430 001:773 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 0992ms total)
T3430 001:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0978ms total)
T3430 001:787 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0978ms total)
T3430 001:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T3430 001:788 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A2 FB 0C 22 0F 21 50 46 00 F0 9D FB 4F F6 B3 70 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 1001ms total)
T3430 001:811 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1001ms total)
T3430 001:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1001ms total)
T3430 001:811 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1001ms total)
T3430 001:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1002ms total)
T3430 001:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3430 001:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3430 001:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3430 001:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3430 001:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3430 001:812 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1002ms total)
T3430 001:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3430 001:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3430 001:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3430 001:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1002ms total)
T3430 001:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1002ms total)
T3430 001:812 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1003ms total)
T3430 001:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T3430 001:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1004ms total)
T3430 001:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T3430 001:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T3430 001:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1005ms total)
T3430 001:815 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0014ms, 1019ms total)
T3430 001:829 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1021ms total)
T3430 001:866 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1033ms total)
T3430 001:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1019ms total)
T3430 001:880 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1020ms total)
T3430 001:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1020ms total)
T3430 001:881 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 46 00 F0 A0 F9 0C 22 09 21 20 46 00 F0 9B F9 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 1043ms total)
T3430 001:905 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1044ms total)
T3430 001:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1044ms total)
T3430 001:905 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1044ms total)
T3430 001:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T3430 001:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T3430 001:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T3430 001:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T3430 001:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T3430 001:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T3430 001:905 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1044ms total)
T3430 001:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T3430 001:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T3430 001:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T3430 001:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T3430 001:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1045ms total)
T3430 001:906 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1045ms total)
T3430 001:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T3430 001:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T3430 001:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T3430 001:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3430 001:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1045ms total)
T3430 001:906 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1061ms total)
T3430 001:922 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1062ms total)
T3430 001:959 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1075ms total)
T3430 001:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1061ms total)
T3430 001:973 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1061ms total)
T3430 001:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1061ms total)
T3430 001:974 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 50 00 90 69 46 28 46 FF F7 61 FF 48 4C 0E 22 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 1084ms total)
T3430 001:997 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1084ms total)
T3430 001:997 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1084ms total)
T3430 001:997 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1084ms total)
T3430 001:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T3430 001:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T3430 001:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T3430 001:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T3430 001:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T3430 001:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T3430 001:997 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1084ms total)
T3430 001:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T3430 001:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T3430 001:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T3430 001:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T3430 001:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1084ms total)
T3430 001:998 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1084ms total)
T3430 001:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1084ms total)
T3430 001:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T3430 001:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T3430 001:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T3430 001:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1084ms total)
T3430 001:998 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1102ms total)
T3430 002:016 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1116ms total)
T3430 002:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1103ms total)
T3430 002:031 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1103ms total)
T3430 002:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T3430 002:032 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 43 00 E0 81 43 11 60 70 47 00 00 38 38 02 40 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 1126ms total)
T3430 002:055 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1126ms total)
T3430 002:055 JLINK_WriteReg(R1, 0x0000026C)  returns 0x00 (0000ms, 1126ms total)
T3430 002:055 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1126ms total)
T3430 002:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1127ms total)
T3430 002:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T3430 002:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T3430 002:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T3430 002:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T3430 002:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T3430 002:056 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1127ms total)
T3430 002:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T3430 002:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T3430 002:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T3430 002:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1127ms total)
T3430 002:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1127ms total)
T3430 002:056 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1127ms total)
T3430 002:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1127ms total)
T3430 002:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1128ms total)
T3430 002:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T3430 002:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T3430 002:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1128ms total)
T3430 002:057 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1143ms total)
T3430 002:072 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1145ms total)
T3430 002:132 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1157ms total)
T3430 002:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1143ms total)
T3430 002:146 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1143ms total)
T3430 002:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1143ms total)
T3430 002:146 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1143ms total)
T3430 002:146 JLINK_WriteReg(R1, 0x0000026C)  returns 0x00 (0000ms, 1143ms total)
T3430 002:146 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1143ms total)
T3430 002:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T3430 002:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T3430 002:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T3430 002:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T3430 002:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T3430 002:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T3430 002:146 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1143ms total)
T3430 002:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1144ms total)
T3430 002:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T3430 002:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T3430 002:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1144ms total)
T3430 002:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1144ms total)
T3430 002:147 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1144ms total)
T3430 002:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1144ms total)
T3430 002:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1144ms total)
T3430 002:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1144ms total)
T3430 002:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T3430 002:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1144ms total)
T3430 002:147 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0014ms, 1158ms total)
T3430 002:162 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1173ms total)
T3430 002:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1159ms total)
T3430 002:176 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1159ms total)
T3430 002:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1159ms total)
T3430 002:239 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x13C0 JTAG>  returns 0x180 (0010ms, 1169ms total)
T3430 002:249 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1169ms total)
T3430 002:249 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1169ms total)
T3430 002:249 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1169ms total)
T3430 002:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T3430 002:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T3430 002:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T3430 002:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T3430 002:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T3430 002:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T3430 002:249 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1169ms total)
T3430 002:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T3430 002:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T3430 002:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T3430 002:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T3430 002:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1170ms total)
T3430 002:250 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1170ms total)
T3430 002:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1170ms total)
T3430 002:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T3430 002:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T3430 002:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T3430 002:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000000C (0002ms, 1172ms total)
T3430 002:252 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1187ms total)
T3430 002:267 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1202ms total)
T3430 002:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1187ms total)
T3430 002:282 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1187ms total)
T3430 002:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1187ms total)
T3430 002:282 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1187ms total)
T3430 002:282 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1187ms total)
T3430 002:282 JLINK_WriteReg(R2, 0x0000126C)  returns 0x00 (0000ms, 1187ms total)
T3430 002:282 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1187ms total)
T3430 002:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T3430 002:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T3430 002:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T3430 002:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T3430 002:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T3430 002:282 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1188ms total)
T3430 002:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T3430 002:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T3430 002:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T3430 002:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1188ms total)
T3430 002:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1188ms total)
T3430 002:283 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1188ms total)
T3430 002:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1188ms total)
T3430 002:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1188ms total)
T3430 002:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1188ms total)
T3430 002:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T3430 002:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1188ms total)
T3430 002:283 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1204ms total)
T3430 002:299 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1206ms total)
T3430 002:347 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1218ms total)
T3430 002:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1204ms total)
T3430 002:361 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1204ms total)
T3430 002:361 JLINK_ReadReg(R0)  returns 0x56F21673 (0000ms, 1204ms total)
T3430 002:362 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1204ms total)
T3430 002:362 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1204ms total)
T3430 002:362 JLINK_WriteReg(R2, 0x0000126C)  returns 0x00 (0000ms, 1204ms total)
T3430 002:362 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1204ms total)
T3430 002:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T3430 002:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3430 002:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3430 002:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3430 002:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3430 002:363 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1205ms total)
T3430 002:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3430 002:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3430 002:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3430 002:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1205ms total)
T3430 002:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1205ms total)
T3430 002:363 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1205ms total)
T3430 002:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1205ms total)
T3430 002:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1205ms total)
T3430 002:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1205ms total)
T3430 002:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3430 002:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1206ms total)
T3430 002:364 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1221ms total)
T3430 002:379 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1236ms total)
T3430 002:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1221ms total)
T3430 002:394 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1221ms total)
T3430 002:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1221ms total)
T3430 002:450 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 >0x1F0 JTAG>  returns 0x02 (0002ms, 1223ms total)
T3430 002:452 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1223ms total)
T3430 002:452 JLINK_Reset() >0x1F0 JTAG> >0x1F0 JTAG> >0x230 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0052ms, 1275ms total)
T3430 002:505 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> (0013ms, 1289ms total)
T3430 002:537 JLINK_Close() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x80 JTAG> >0x08 JTAG> (0014ms, 1304ms total)
T3430 002:537  (0014ms, 1304ms total)
T3430 002:537 Closed (0014ms, 1304ms total)
