
T2A6C 000:475 SEGGER J-Link V4.98e Log File (0002ms, 0280ms total)
T2A6C 000:475 DLL Compiled: May  5 2015 11:00:52 (0002ms, 0280ms total)
T2A6C 000:475 Logging started @ 2015-11-17 16:57 (0002ms, 0280ms total)
T2A6C 000:477 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T2A6C 000:477 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0279ms, 0559ms total)
T2A6C 000:756 JLINK_SetErrorOutHandler(...) (0000ms, 0559ms total)
T2A6C 000:756 JLINK_ExecCommand("ProjectFile = "E:\要写的教程\Examples\STM32F429\STM32F429IG\搞好的\TouchPanel (Resistive 4.3 inch & 5 inch LCD 480x272) - 副本\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0560ms total)
T2A6C 000:788 JLINK_ExecCommand("Device = STM32F429IG", ...)Device "STM32F429IG" selected.  returns 0x00 (0039ms, 0599ms total)
T2A6C 000:827 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0599ms total)
T2A6C 000:827 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0600ms total)
T2A6C 000:828 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0600ms total)
T2A6C 000:828 JLINK_GetFirmwareString(...) (0000ms, 0600ms total)
T2A6C 000:866 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0600ms total)
T2A6C 000:866 JLINK_GetCompileDateTime() (0000ms, 0600ms total)
T2A6C 000:874 JLINK_GetFirmwareString(...) (0000ms, 0600ms total)
T2A6C 000:883 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0601ms total)
T2A6C 000:902 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0605ms total)
T2A6C 000:906 JLINK_SetSpeed(5000) (0000ms, 0605ms total)
T2A6C 000:906 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>CoreSight components:ROMTbl 0 @ E00FF000 >0x2A8 JTAG> >0x2A8 JTAG> >0x2A8 JTAG>ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS >0x2A8 JTAG> >0x2A8 JTAG>
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT >0x2A8 JTAG> >0x2A8 JTAG>ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB >0x2A8 JTAG> >0x2A8 JTAG>ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM >0x2A8 JTAG> >0x2A8 JTAG> >0x2A8 JTAG>ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU >0x2A8 JTAG> >0x2A8 JTAG>ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0172ms, 0777ms total)
T2A6C 001:078 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0001ms, 0778ms total)
T2A6C 001:079 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0778ms total)
T2A6C 001:079 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6419041 (0000ms, 0778ms total)
T2A6C 001:079 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0778ms total)
T2A6C 001:079 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0778ms total)
T2A6C 001:079 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0779ms total)
T2A6C 001:080 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0779ms total)
T2A6C 001:086 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0781ms total)
T2A6C 001:089 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0784ms total)
T2A6C 001:091 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0786ms total)
T2A6C 001:093 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0788ms total)
T2A6C 001:095 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0791ms total)
T2A6C 001:098 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0793ms total)
T2A6C 001:100 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0796ms total)
T2A6C 001:103 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0798ms total)
T2A6C 001:105 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0800ms total)
T2A6C 001:107 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0802ms total)
T2A6C 001:109 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0805ms total)
T2A6C 001:112 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0807ms total)
T2A6C 001:114 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0810ms total)
T2A6C 001:117 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> - Data: 21 00 11 10  returns 0x01 (0002ms, 0812ms total)
T2A6C 001:119 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> - Data: 11 00 00 11  returns 0x01 (0001ms, 0813ms total)
T2A6C 001:120 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0815ms total)
T2A6C 001:122 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0816ms total)
T2A6C 001:123 JLINK_Reset() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0059ms, 0875ms total)
T2A6C 001:182 JLINK_Halt()  returns 0x00 (0000ms, 0875ms total)
T2A6C 001:182 JLINK_IsHalted()  returns TRUE (0000ms, 0875ms total)
T2A6C 001:182 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 03 00 03 00  returns 0x01 (0002ms, 0877ms total)
T2A6C 001:184 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0002ms, 0879ms total)
T2A6C 001:186 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 0881ms total)
T2A6C 001:220 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0882ms total)
T2A6C 001:253 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0882ms total)
T2A6C 001:253 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0882ms total)
T2A6C 001:253 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0882ms total)
T2A6C 001:269 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0882ms total)
T2A6C 001:282 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 02 00 00 00  returns 0x01 (0002ms, 0884ms total)
T2A6C 001:284 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 02 00 00 00  returns 0x01 (0002ms, 0886ms total)
T2A6C 001:286 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0003ms, 0889ms total)
T2A6C 001:289 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0891ms total)
T2A6C 001:291 JLINK_Halt()  returns 0x00 (0001ms, 0892ms total)
T2A6C 001:292 JLINK_IsHalted()  returns TRUE (0000ms, 0892ms total)
T2A6C 001:297 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x13C0 JTAG>  returns 0x180 (0011ms, 0903ms total)
T2A6C 001:308 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0903ms total)
T2A6C 001:308 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0903ms total)
T2A6C 001:308 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0903ms total)
T2A6C 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2A6C 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2A6C 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2A6C 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0904ms total)
T2A6C 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2A6C 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2A6C 001:309 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0904ms total)
T2A6C 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2A6C 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2A6C 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2A6C 001:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T2A6C 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T2A6C 001:309 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0904ms total)
T2A6C 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T2A6C 001:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T2A6C 001:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T2A6C 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0905ms total)
T2A6C 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0001ms, 0906ms total)
T2A6C 001:311 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0035ms, 0941ms total)
T2A6C 001:346 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0016ms, 0957ms total)
T2A6C 001:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T2A6C 001:362 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0941ms total)
T2A6C 001:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T2A6C 001:364 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0941ms total)
T2A6C 001:364 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0941ms total)
T2A6C 001:364 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0941ms total)
T2A6C 001:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2A6C 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0942ms total)
T2A6C 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2A6C 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2A6C 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2A6C 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2A6C 001:365 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0942ms total)
T2A6C 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2A6C 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2A6C 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2A6C 001:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0943ms total)
T2A6C 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T2A6C 001:366 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0943ms total)
T2A6C 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T2A6C 001:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T2A6C 001:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T2A6C 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T2A6C 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0943ms total)
T2A6C 001:366 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 0958ms total)
T2A6C 001:382 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 0974ms total)
T2A6C 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
T2A6C 001:397 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0959ms total)
T2A6C 001:397 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0959ms total)
T2A6C 001:397 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0959ms total)
T2A6C 001:397 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0959ms total)
T2A6C 001:397 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0959ms total)
T2A6C 001:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0960ms total)
T2A6C 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2A6C 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2A6C 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2A6C 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2A6C 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2A6C 001:398 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0960ms total)
T2A6C 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2A6C 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2A6C 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0961ms total)
T2A6C 001:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T2A6C 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T2A6C 001:399 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0961ms total)
T2A6C 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T2A6C 001:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T2A6C 001:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T2A6C 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2A6C 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0961ms total)
T2A6C 001:399 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0013ms, 0974ms total)
T2A6C 001:412 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:477 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:481 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:483 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:485 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:488 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0976ms total)
T2A6C 001:491 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:493 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:495 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:497 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:499 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:501 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:504 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0976ms total)
T2A6C 001:507 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:509 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:511 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:513 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:515 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:517 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:519 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:522 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:524 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:529 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0976ms total)
T2A6C 001:532 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:535 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:538 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:544 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:547 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:549 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:551 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:553 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:560 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:562 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:564 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:566 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:568 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:570 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:576 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:578 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:580 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:582 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:584 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:587 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:592 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:594 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:596 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:598 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:600 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:602 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:604 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:606 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:608 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:610 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:612 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0976ms total)
T2A6C 001:616 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0004ms, 0978ms total)
T2A6C 001:622 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:624 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0976ms total)
T2A6C 001:627 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:629 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:631 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:633 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:635 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:637 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:639 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:641 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:643 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:645 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:648 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:655 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:658 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:660 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:662 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:668 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0976ms total)
T2A6C 001:671 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0976ms total)
T2A6C 001:674 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:677 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0976ms total)
T2A6C 001:680 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:684 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0976ms total)
T2A6C 001:687 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:690 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:693 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:695 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:702 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0976ms total)
T2A6C 001:705 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:707 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:709 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:713 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:715 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:717 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:719 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:721 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:723 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:725 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:727 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0976ms total)
T2A6C 001:730 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:732 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:735 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0976ms total)
T2A6C 001:738 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0976ms total)
T2A6C 001:741 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:744 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:746 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:748 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0975ms total)
T2A6C 001:750 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0976ms total)
T2A6C 001:753 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 0989ms total)
T2A6C 001:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0974ms total)
T2A6C 001:769 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0974ms total)
T2A6C 001:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T2A6C 001:770 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 0975ms total)
T2A6C 001:771 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0975ms total)
T2A6C 001:771 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0975ms total)
T2A6C 001:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2A6C 001:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2A6C 001:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2A6C 001:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2A6C 001:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2A6C 001:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2A6C 001:771 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0975ms total)
T2A6C 001:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2A6C 001:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2A6C 001:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2A6C 001:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0976ms total)
T2A6C 001:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T2A6C 001:772 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0976ms total)
T2A6C 001:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T2A6C 001:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T2A6C 001:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T2A6C 001:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2A6C 001:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0976ms total)
T2A6C 001:772 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0034ms, 1010ms total)
T2A6C 001:806 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1025ms total)
T2A6C 001:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1010ms total)
T2A6C 001:821 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1010ms total)
T2A6C 001:821 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1010ms total)
T2A6C 001:821 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1010ms total)
T2A6C 001:821 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1010ms total)
T2A6C 001:821 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1010ms total)
T2A6C 001:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2A6C 001:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2A6C 001:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2A6C 001:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1011ms total)
T2A6C 001:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2A6C 001:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2A6C 001:822 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1011ms total)
T2A6C 001:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2A6C 001:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2A6C 001:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2A6C 001:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T2A6C 001:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1011ms total)
T2A6C 001:822 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1011ms total)
T2A6C 001:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1011ms total)
T2A6C 001:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T2A6C 001:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T2A6C 001:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2A6C 001:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1011ms total)
T2A6C 001:823 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0014ms, 1026ms total)
T2A6C 001:837 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 001:848 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1028ms total)
T2A6C 001:857 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 001:860 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 001:863 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 001:865 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1028ms total)
T2A6C 001:868 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 001:870 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 001:874 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 001:876 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 001:878 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 001:880 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 001:888 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 001:890 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 001:892 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 001:894 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 001:896 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 001:903 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1028ms total)
T2A6C 001:906 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1028ms total)
T2A6C 001:909 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 001:911 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 001:914 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1028ms total)
T2A6C 001:921 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1028ms total)
T2A6C 001:924 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 001:926 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1028ms total)
T2A6C 001:929 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 001:932 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 001:934 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 001:936 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 001:938 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 001:940 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 001:942 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 001:944 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1029ms total)
T2A6C 001:948 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 001:950 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 001:952 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 001:954 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 001:956 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 001:958 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 001:960 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 001:966 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 001:968 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1028ms total)
T2A6C 001:971 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 001:974 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 001:986 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 001:988 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1028ms total)
T2A6C 001:993 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1028ms total)
T2A6C 001:996 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 001:998 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 002:000 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 002:002 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 002:004 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 002:006 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 002:010 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 002:013 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 002:015 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 002:017 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 002:019 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 002:021 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 002:028 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1028ms total)
T2A6C 002:031 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 002:034 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1028ms total)
T2A6C 002:037 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 002:039 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1028ms total)
T2A6C 002:042 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 002:044 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 002:046 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1028ms total)
T2A6C 002:049 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 002:051 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 002:053 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 002:055 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1028ms total)
T2A6C 002:058 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1028ms total)
T2A6C 002:090 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1028ms total)
T2A6C 002:093 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 002:095 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 002:097 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 002:099 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 002:105 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 002:107 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 002:109 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 002:111 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 002:113 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 002:115 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 002:121 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 002:123 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 002:125 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 002:127 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 002:129 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 002:131 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 002:135 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 002:137 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 002:139 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 002:141 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1028ms total)
T2A6C 002:144 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 002:146 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 002:150 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 002:152 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 002:154 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 002:156 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 002:158 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 002:160 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 002:167 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 002:169 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 002:171 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 002:173 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 002:175 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1027ms total)
T2A6C 002:177 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1041ms total)
T2A6C 002:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1026ms total)
T2A6C 002:192 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1026ms total)
T2A6C 002:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1026ms total)
T2A6C 002:193 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1026ms total)
T2A6C 002:193 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1026ms total)
T2A6C 002:193 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1026ms total)
T2A6C 002:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2A6C 002:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2A6C 002:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2A6C 002:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2A6C 002:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2A6C 002:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2A6C 002:194 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1027ms total)
T2A6C 002:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2A6C 002:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2A6C 002:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2A6C 002:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1028ms total)
T2A6C 002:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T2A6C 002:195 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1028ms total)
T2A6C 002:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T2A6C 002:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T2A6C 002:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T2A6C 002:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2A6C 002:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1028ms total)
T2A6C 002:195 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0020ms, 1048ms total)
T2A6C 002:215 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0016ms, 1064ms total)
T2A6C 002:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1048ms total)
T2A6C 002:231 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1048ms total)
T2A6C 002:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
T2A6C 002:308 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x13C0 JTAG>  returns 0x180 (0010ms, 1058ms total)
T2A6C 002:318 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1058ms total)
T2A6C 002:318 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1058ms total)
T2A6C 002:318 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1058ms total)
T2A6C 002:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1059ms total)
T2A6C 002:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2A6C 002:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2A6C 002:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2A6C 002:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2A6C 002:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2A6C 002:319 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1059ms total)
T2A6C 002:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2A6C 002:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2A6C 002:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1060ms total)
T2A6C 002:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1060ms total)
T2A6C 002:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1060ms total)
T2A6C 002:320 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1060ms total)
T2A6C 002:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1060ms total)
T2A6C 002:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1060ms total)
T2A6C 002:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1060ms total)
T2A6C 002:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2A6C 002:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000007 (0002ms, 1062ms total)
T2A6C 002:322 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1079ms total)
T2A6C 002:340 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1095ms total)
T2A6C 002:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1080ms total)
T2A6C 002:355 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1081ms total)
T2A6C 002:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1081ms total)
T2A6C 002:358 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A8 15 00 20 A9 35 00 08 A9 03 00 08 AB 03 00 08 ... >0x31C0 JTAG>  returns 0x400 (0024ms, 1105ms total)
T2A6C 002:382 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1105ms total)
T2A6C 002:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1105ms total)
T2A6C 002:382 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1105ms total)
T2A6C 002:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2A6C 002:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2A6C 002:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2A6C 002:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2A6C 002:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2A6C 002:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2A6C 002:383 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1106ms total)
T2A6C 002:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2A6C 002:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2A6C 002:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2A6C 002:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1107ms total)
T2A6C 002:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1107ms total)
T2A6C 002:384 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1107ms total)
T2A6C 002:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1107ms total)
T2A6C 002:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1107ms total)
T2A6C 002:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1107ms total)
T2A6C 002:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2A6C 002:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1107ms total)
T2A6C 002:384 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1123ms total)
T2A6C 002:401 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1125ms total)
T2A6C 002:424 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1139ms total)
T2A6C 002:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1124ms total)
T2A6C 002:439 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1124ms total)
T2A6C 002:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1124ms total)
T2A6C 002:440 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 68 41 F0 80 51 01 60 4C 49 08 68 40 F4 40 40 ... >0x31C0 JTAG>  returns 0x400 (0024ms, 1148ms total)
T2A6C 002:464 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1148ms total)
T2A6C 002:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1148ms total)
T2A6C 002:464 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1148ms total)
T2A6C 002:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T2A6C 002:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T2A6C 002:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1149ms total)
T2A6C 002:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2A6C 002:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2A6C 002:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2A6C 002:465 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1149ms total)
T2A6C 002:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2A6C 002:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2A6C 002:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2A6C 002:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1149ms total)
T2A6C 002:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1149ms total)
T2A6C 002:465 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1149ms total)
T2A6C 002:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1149ms total)
T2A6C 002:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1149ms total)
T2A6C 002:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1150ms total)
T2A6C 002:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2A6C 002:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1150ms total)
T2A6C 002:466 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0019ms, 1169ms total)
T2A6C 002:485 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1171ms total)
T2A6C 002:500 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1184ms total)
T2A6C 002:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1169ms total)
T2A6C 002:515 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1169ms total)
T2A6C 002:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1169ms total)
T2A6C 002:516 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 EB 01 11 4F F0 40 42 00 EB 41 10 32 F8 10 00 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 1192ms total)
T2A6C 002:539 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1192ms total)
T2A6C 002:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1192ms total)
T2A6C 002:539 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1192ms total)
T2A6C 002:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T2A6C 002:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T2A6C 002:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T2A6C 002:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T2A6C 002:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T2A6C 002:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T2A6C 002:540 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1193ms total)
T2A6C 002:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T2A6C 002:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T2A6C 002:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1194ms total)
T2A6C 002:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1194ms total)
T2A6C 002:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1194ms total)
T2A6C 002:541 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1194ms total)
T2A6C 002:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1194ms total)
T2A6C 002:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1194ms total)
T2A6C 002:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1194ms total)
T2A6C 002:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T2A6C 002:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1194ms total)
T2A6C 002:541 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1212ms total)
T2A6C 002:559 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1214ms total)
T2A6C 002:572 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1227ms total)
T2A6C 002:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1212ms total)
T2A6C 002:587 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1212ms total)
T2A6C 002:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1212ms total)
T2A6C 002:588 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F9 D1 68 46 01 F0 DE FA 0A 20 55 48 04 90 40 1E ... >0x31C0 JTAG>  returns 0x400 (0024ms, 1236ms total)
T2A6C 002:612 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1236ms total)
T2A6C 002:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1236ms total)
T2A6C 002:612 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1236ms total)
T2A6C 002:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T2A6C 002:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T2A6C 002:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T2A6C 002:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1237ms total)
T2A6C 002:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T2A6C 002:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T2A6C 002:613 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1237ms total)
T2A6C 002:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T2A6C 002:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T2A6C 002:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T2A6C 002:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1237ms total)
T2A6C 002:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1237ms total)
T2A6C 002:613 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0003ms, 1240ms total)
T2A6C 002:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1240ms total)
T2A6C 002:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1240ms total)
T2A6C 002:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1240ms total)
T2A6C 002:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T2A6C 002:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1240ms total)
T2A6C 002:616 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1262ms total)
T2A6C 002:638 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1263ms total)
T2A6C 002:650 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1276ms total)
T2A6C 002:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1263ms total)
T2A6C 002:665 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1263ms total)
T2A6C 002:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1263ms total)
T2A6C 002:666 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 24 77 1E BC 42 01 D1 00 20 00 E0 01 20 FF F7 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 1286ms total)
T2A6C 002:689 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1287ms total)
T2A6C 002:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1287ms total)
T2A6C 002:690 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1287ms total)
T2A6C 002:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T2A6C 002:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T2A6C 002:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T2A6C 002:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T2A6C 002:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T2A6C 002:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T2A6C 002:690 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1287ms total)
T2A6C 002:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T2A6C 002:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T2A6C 002:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T2A6C 002:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1288ms total)
T2A6C 002:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1288ms total)
T2A6C 002:691 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1288ms total)
T2A6C 002:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1288ms total)
T2A6C 002:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1288ms total)
T2A6C 002:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1288ms total)
T2A6C 002:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T2A6C 002:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1288ms total)
T2A6C 002:691 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0019ms, 1307ms total)
T2A6C 002:710 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1308ms total)
T2A6C 002:721 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1322ms total)
T2A6C 002:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1307ms total)
T2A6C 002:736 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1307ms total)
T2A6C 002:736 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1308ms total)
T2A6C 002:738 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 F8 D0 20 FF F7 C4 FF 01 20 00 F0 AA F8 00 F0 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 1331ms total)
T2A6C 002:761 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1331ms total)
T2A6C 002:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1332ms total)
T2A6C 002:762 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1332ms total)
T2A6C 002:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T2A6C 002:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T2A6C 002:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T2A6C 002:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T2A6C 002:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T2A6C 002:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T2A6C 002:762 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1332ms total)
T2A6C 002:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T2A6C 002:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T2A6C 002:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T2A6C 002:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1333ms total)
T2A6C 002:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1333ms total)
T2A6C 002:763 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1333ms total)
T2A6C 002:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1333ms total)
T2A6C 002:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1333ms total)
T2A6C 002:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1333ms total)
T2A6C 002:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T2A6C 002:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1333ms total)
T2A6C 002:763 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1351ms total)
T2A6C 002:781 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1353ms total)
T2A6C 002:793 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1366ms total)
T2A6C 002:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1351ms total)
T2A6C 002:810 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1351ms total)
T2A6C 002:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1351ms total)
T2A6C 002:811 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 54 43 5A 43 F8 EE E1 1A 49 1C 05 29 71 EE A0 0A ... >0x31C0 JTAG>  returns 0x400 (0024ms, 1375ms total)
T2A6C 002:835 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1375ms total)
T2A6C 002:835 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1375ms total)
T2A6C 002:835 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1375ms total)
T2A6C 002:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T2A6C 002:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T2A6C 002:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T2A6C 002:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T2A6C 002:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T2A6C 002:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1376ms total)
T2A6C 002:836 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1376ms total)
T2A6C 002:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T2A6C 002:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T2A6C 002:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T2A6C 002:836 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1376ms total)
T2A6C 002:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1376ms total)
T2A6C 002:836 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1376ms total)
T2A6C 002:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1376ms total)
T2A6C 002:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1376ms total)
T2A6C 002:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1377ms total)
T2A6C 002:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T2A6C 002:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1377ms total)
T2A6C 002:837 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1394ms total)
T2A6C 002:855 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1396ms total)
T2A6C 002:862 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1410ms total)
T2A6C 002:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1395ms total)
T2A6C 002:877 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1395ms total)
T2A6C 002:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1395ms total)
T2A6C 002:879 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 FA 05 0C ED 00 E0 80 FF FF 1F 35 49 00 20 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 1418ms total)
T2A6C 002:902 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1418ms total)
T2A6C 002:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1418ms total)
T2A6C 002:902 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1418ms total)
T2A6C 002:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T2A6C 002:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T2A6C 002:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T2A6C 002:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1419ms total)
T2A6C 002:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T2A6C 002:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T2A6C 002:903 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1419ms total)
T2A6C 002:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T2A6C 002:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T2A6C 002:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T2A6C 002:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1419ms total)
T2A6C 002:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1419ms total)
T2A6C 002:903 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1420ms total)
T2A6C 002:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1420ms total)
T2A6C 002:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1420ms total)
T2A6C 002:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1420ms total)
T2A6C 002:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T2A6C 002:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1420ms total)
T2A6C 002:904 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1438ms total)
T2A6C 002:922 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1440ms total)
T2A6C 002:935 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1453ms total)
T2A6C 002:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1438ms total)
T2A6C 002:950 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1438ms total)
T2A6C 002:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1438ms total)
T2A6C 002:951 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0B 43 D3 60 40 69 D0 E9 00 13 41 EA 03 21 03 89 ... >0x31C0 JTAG>  returns 0x400 (0024ms, 1462ms total)
T2A6C 002:975 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1462ms total)
T2A6C 002:975 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1462ms total)
T2A6C 002:975 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1462ms total)
T2A6C 002:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T2A6C 002:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T2A6C 002:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T2A6C 002:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1463ms total)
T2A6C 002:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T2A6C 002:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T2A6C 002:976 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1463ms total)
T2A6C 002:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T2A6C 002:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T2A6C 002:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T2A6C 002:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1463ms total)
T2A6C 002:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1463ms total)
T2A6C 002:976 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1463ms total)
T2A6C 002:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1463ms total)
T2A6C 002:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1463ms total)
T2A6C 002:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1464ms total)
T2A6C 002:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T2A6C 002:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1464ms total)
T2A6C 002:977 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1482ms total)
T2A6C 002:995 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1483ms total)
T2A6C 003:004 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1497ms total)
T2A6C 003:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1482ms total)
T2A6C 003:020 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1482ms total)
T2A6C 003:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1482ms total)
T2A6C 003:021 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 21 10 20 00 F0 A9 FC 00 21 10 20 33 E0 63 49 ... >0x31C0 JTAG>  returns 0x400 (0024ms, 1506ms total)
T2A6C 003:045 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1506ms total)
T2A6C 003:045 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1506ms total)
T2A6C 003:045 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1506ms total)
T2A6C 003:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T2A6C 003:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T2A6C 003:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T2A6C 003:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T2A6C 003:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T2A6C 003:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T2A6C 003:045 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1506ms total)
T2A6C 003:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T2A6C 003:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T2A6C 003:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T2A6C 003:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1507ms total)
T2A6C 003:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1507ms total)
T2A6C 003:046 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1507ms total)
T2A6C 003:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1507ms total)
T2A6C 003:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1507ms total)
T2A6C 003:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1507ms total)
T2A6C 003:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T2A6C 003:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1507ms total)
T2A6C 003:046 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1525ms total)
T2A6C 003:064 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1527ms total)
T2A6C 003:074 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1540ms total)
T2A6C 003:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1526ms total)
T2A6C 003:090 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1526ms total)
T2A6C 003:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1526ms total)
T2A6C 003:091 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 10 B5 92 B1 02 68 42 F0 02 02 02 60 4A 68 ... >0x31C0 JTAG>  returns 0x400 (0028ms, 1554ms total)
T2A6C 003:119 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1554ms total)
T2A6C 003:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1554ms total)
T2A6C 003:119 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1554ms total)
T2A6C 003:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T2A6C 003:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T2A6C 003:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T2A6C 003:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T2A6C 003:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1555ms total)
T2A6C 003:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T2A6C 003:120 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1555ms total)
T2A6C 003:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T2A6C 003:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T2A6C 003:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T2A6C 003:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1555ms total)
T2A6C 003:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1555ms total)
T2A6C 003:120 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1555ms total)
T2A6C 003:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1555ms total)
T2A6C 003:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1555ms total)
T2A6C 003:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1555ms total)
T2A6C 003:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1556ms total)
T2A6C 003:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1556ms total)
T2A6C 003:121 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0019ms, 1575ms total)
T2A6C 003:140 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1577ms total)
T2A6C 003:155 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1590ms total)
T2A6C 003:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1575ms total)
T2A6C 003:170 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1575ms total)
T2A6C 003:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1575ms total)
T2A6C 003:171 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B6 FB F1 F1 01 E0 B4 FB F1 F1 14 68 12 68 C4 F3 ... >0x31C0 JTAG>  returns 0x400 (0024ms, 1599ms total)
T2A6C 003:195 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1599ms total)
T2A6C 003:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1599ms total)
T2A6C 003:195 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1599ms total)
T2A6C 003:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T2A6C 003:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T2A6C 003:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T2A6C 003:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T2A6C 003:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T2A6C 003:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1600ms total)
T2A6C 003:196 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1600ms total)
T2A6C 003:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T2A6C 003:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T2A6C 003:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T2A6C 003:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1600ms total)
T2A6C 003:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1600ms total)
T2A6C 003:196 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1600ms total)
T2A6C 003:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1600ms total)
T2A6C 003:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1600ms total)
T2A6C 003:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1600ms total)
T2A6C 003:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T2A6C 003:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1600ms total)
T2A6C 003:196 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1617ms total)
T2A6C 003:213 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1618ms total)
T2A6C 003:232 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1632ms total)
T2A6C 003:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1617ms total)
T2A6C 003:247 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1617ms total)
T2A6C 003:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1617ms total)
T2A6C 003:248 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0B 43 1A 43 32 43 42 F4 00 61 81 83 F0 BD 12 0A ... >0x31C0 JTAG>  returns 0x400 (0024ms, 1641ms total)
T2A6C 003:272 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1641ms total)
T2A6C 003:272 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1641ms total)
T2A6C 003:272 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1641ms total)
T2A6C 003:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T2A6C 003:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T2A6C 003:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T2A6C 003:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T2A6C 003:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T2A6C 003:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T2A6C 003:272 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1641ms total)
T2A6C 003:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1642ms total)
T2A6C 003:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T2A6C 003:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T2A6C 003:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1642ms total)
T2A6C 003:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1642ms total)
T2A6C 003:273 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1642ms total)
T2A6C 003:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1642ms total)
T2A6C 003:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1642ms total)
T2A6C 003:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1642ms total)
T2A6C 003:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T2A6C 003:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1642ms total)
T2A6C 003:273 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1659ms total)
T2A6C 003:290 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1661ms total)
T2A6C 003:305 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1674ms total)
T2A6C 003:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1659ms total)
T2A6C 003:320 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1659ms total)
T2A6C 003:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1659ms total)
T2A6C 003:321 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 21 F4 00 61 81 82 70 47 C1 F3 08 01 81 80 70 47 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 1682ms total)
T2A6C 003:344 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1682ms total)
T2A6C 003:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1682ms total)
T2A6C 003:344 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1683ms total)
T2A6C 003:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T2A6C 003:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T2A6C 003:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T2A6C 003:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T2A6C 003:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T2A6C 003:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T2A6C 003:345 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1683ms total)
T2A6C 003:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T2A6C 003:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T2A6C 003:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T2A6C 003:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1683ms total)
T2A6C 003:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1683ms total)
T2A6C 003:345 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1683ms total)
T2A6C 003:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1684ms total)
T2A6C 003:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1684ms total)
T2A6C 003:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1684ms total)
T2A6C 003:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T2A6C 003:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1684ms total)
T2A6C 003:346 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1701ms total)
T2A6C 003:363 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1703ms total)
T2A6C 003:373 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1715ms total)
T2A6C 003:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1701ms total)
T2A6C 003:387 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1701ms total)
T2A6C 003:387 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1702ms total)
T2A6C 003:388 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 3B 38 BF 11 F8 01 3B A2 F1 04 02 98 BF 00 F8 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 1725ms total)
T2A6C 003:412 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1726ms total)
T2A6C 003:412 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1726ms total)
T2A6C 003:412 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1726ms total)
T2A6C 003:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T2A6C 003:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T2A6C 003:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T2A6C 003:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T2A6C 003:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T2A6C 003:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T2A6C 003:412 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1726ms total)
T2A6C 003:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T2A6C 003:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T2A6C 003:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T2A6C 003:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1726ms total)
T2A6C 003:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1727ms total)
T2A6C 003:413 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1727ms total)
T2A6C 003:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1727ms total)
T2A6C 003:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1727ms total)
T2A6C 003:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1727ms total)
T2A6C 003:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T2A6C 003:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1727ms total)
T2A6C 003:413 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1744ms total)
T2A6C 003:430 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1746ms total)
T2A6C 003:446 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1758ms total)
T2A6C 003:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1744ms total)
T2A6C 003:460 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1744ms total)
T2A6C 003:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1744ms total)
T2A6C 003:461 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 06 00 00 00 00 00 00 00 7E 60 60 60 7C 06 06 ... >0x31C0 JTAG>  returns 0x400 (0024ms, 1768ms total)
T2A6C 003:485 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1768ms total)
T2A6C 003:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1768ms total)
T2A6C 003:485 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1768ms total)
T2A6C 003:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T2A6C 003:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T2A6C 003:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T2A6C 003:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T2A6C 003:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T2A6C 003:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T2A6C 003:485 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1768ms total)
T2A6C 003:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T2A6C 003:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1769ms total)
T2A6C 003:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T2A6C 003:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1769ms total)
T2A6C 003:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1769ms total)
T2A6C 003:486 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1769ms total)
T2A6C 003:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1769ms total)
T2A6C 003:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1769ms total)
T2A6C 003:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1769ms total)
T2A6C 003:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T2A6C 003:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1769ms total)
T2A6C 003:486 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1785ms total)
T2A6C 003:502 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1787ms total)
T2A6C 003:509 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1800ms total)
T2A6C 003:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1785ms total)
T2A6C 003:524 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1785ms total)
T2A6C 003:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1785ms total)
T2A6C 003:525 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 1E 00 00 00 00 00 00 00 00 00 66 66 66 66 66 ... >0x31C0 JTAG>  returns 0x400 (0024ms, 1809ms total)
T2A6C 003:549 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1809ms total)
T2A6C 003:549 JLINK_WriteReg(R1, 0x000001B0)  returns 0x00 (0000ms, 1809ms total)
T2A6C 003:549 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1809ms total)
T2A6C 003:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T2A6C 003:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T2A6C 003:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T2A6C 003:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T2A6C 003:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T2A6C 003:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T2A6C 003:549 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1809ms total)
T2A6C 003:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T2A6C 003:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T2A6C 003:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T2A6C 003:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1809ms total)
T2A6C 003:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1809ms total)
T2A6C 003:550 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1809ms total)
T2A6C 003:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1809ms total)
T2A6C 003:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1809ms total)
T2A6C 003:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1809ms total)
T2A6C 003:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T2A6C 003:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1809ms total)
T2A6C 003:550 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1827ms total)
T2A6C 003:568 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0016ms, 1843ms total)
T2A6C 003:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1827ms total)
T2A6C 003:584 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1827ms total)
T2A6C 003:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1827ms total)
T2A6C 003:584 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1827ms total)
T2A6C 003:584 JLINK_WriteReg(R1, 0x000001B0)  returns 0x00 (0000ms, 1827ms total)
T2A6C 003:584 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1827ms total)
T2A6C 003:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T2A6C 003:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T2A6C 003:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T2A6C 003:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T2A6C 003:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T2A6C 003:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T2A6C 003:584 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1828ms total)
T2A6C 003:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T2A6C 003:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T2A6C 003:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T2A6C 003:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1828ms total)
T2A6C 003:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1828ms total)
T2A6C 003:585 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1828ms total)
T2A6C 003:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1828ms total)
T2A6C 003:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1828ms total)
T2A6C 003:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1828ms total)
T2A6C 003:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T2A6C 003:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1828ms total)
T2A6C 003:585 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1844ms total)
T2A6C 003:601 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1859ms total)
T2A6C 003:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1845ms total)
T2A6C 003:617 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1845ms total)
T2A6C 003:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1845ms total)
T2A6C 003:680 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x13C0 JTAG>  returns 0x180 (0010ms, 1855ms total)
T2A6C 003:690 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1855ms total)
T2A6C 003:690 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1855ms total)
T2A6C 003:690 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1855ms total)
T2A6C 003:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T2A6C 003:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1856ms total)
T2A6C 003:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T2A6C 003:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T2A6C 003:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T2A6C 003:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T2A6C 003:691 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1856ms total)
T2A6C 003:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T2A6C 003:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T2A6C 003:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T2A6C 003:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1856ms total)
T2A6C 003:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1856ms total)
T2A6C 003:691 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1856ms total)
T2A6C 003:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1857ms total)
T2A6C 003:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1857ms total)
T2A6C 003:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1857ms total)
T2A6C 003:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T2A6C 003:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000001A (0002ms, 1859ms total)
T2A6C 003:694 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1876ms total)
T2A6C 003:711 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0016ms, 1892ms total)
T2A6C 003:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1876ms total)
T2A6C 003:727 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1876ms total)
T2A6C 003:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1876ms total)
T2A6C 003:727 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1876ms total)
T2A6C 003:727 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1876ms total)
T2A6C 003:727 JLINK_WriteReg(R2, 0x000041B0)  returns 0x00 (0000ms, 1876ms total)
T2A6C 003:727 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1876ms total)
T2A6C 003:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T2A6C 003:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T2A6C 003:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T2A6C 003:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T2A6C 003:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T2A6C 003:728 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1876ms total)
T2A6C 003:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T2A6C 003:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T2A6C 003:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T2A6C 003:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1876ms total)
T2A6C 003:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1876ms total)
T2A6C 003:728 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1876ms total)
T2A6C 003:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1876ms total)
T2A6C 003:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1876ms total)
T2A6C 003:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1876ms total)
T2A6C 003:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T2A6C 003:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 1877ms total)
T2A6C 003:729 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1894ms total)
T2A6C 003:746 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1896ms total)
T2A6C 003:766 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1895ms total)
T2A6C 003:769 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1895ms total)
T2A6C 003:774 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1896ms total)
T2A6C 003:777 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1895ms total)
T2A6C 003:780 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1895ms total)
T2A6C 003:783 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1895ms total)
T2A6C 003:785 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1895ms total)
T2A6C 003:787 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1895ms total)
T2A6C 003:789 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1895ms total)
T2A6C 003:791 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1895ms total)
T2A6C 003:793 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1895ms total)
T2A6C 003:795 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1895ms total)
T2A6C 003:797 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1895ms total)
T2A6C 003:800 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1896ms total)
T2A6C 003:802 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1896ms total)
T2A6C 003:804 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1896ms total)
T2A6C 003:806 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1896ms total)
T2A6C 003:808 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1896ms total)
T2A6C 003:810 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1896ms total)
T2A6C 003:812 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1896ms total)
T2A6C 003:814 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1898ms total)
T2A6C 003:818 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1896ms total)
T2A6C 003:820 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1896ms total)
T2A6C 003:822 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1896ms total)
T2A6C 003:824 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1896ms total)
T2A6C 003:826 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1896ms total)
T2A6C 003:828 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1896ms total)
T2A6C 003:830 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1896ms total)
T2A6C 003:837 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1910ms total)
T2A6C 003:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1895ms total)
T2A6C 003:853 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1895ms total)
T2A6C 003:853 JLINK_ReadReg(R0)  returns 0x84C37301 (0000ms, 1895ms total)
T2A6C 003:855 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1895ms total)
T2A6C 003:855 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1895ms total)
T2A6C 003:855 JLINK_WriteReg(R2, 0x000041B0)  returns 0x00 (0000ms, 1895ms total)
T2A6C 003:855 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1896ms total)
T2A6C 003:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T2A6C 003:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T2A6C 003:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T2A6C 003:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T2A6C 003:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T2A6C 003:856 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1896ms total)
T2A6C 003:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T2A6C 003:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T2A6C 003:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T2A6C 003:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1896ms total)
T2A6C 003:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1896ms total)
T2A6C 003:856 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1896ms total)
T2A6C 003:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1896ms total)
T2A6C 003:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1897ms total)
T2A6C 003:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1897ms total)
T2A6C 003:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T2A6C 003:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1897ms total)
T2A6C 003:857 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1915ms total)
T2A6C 003:875 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1930ms total)
T2A6C 003:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1915ms total)
T2A6C 003:890 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1915ms total)
T2A6C 003:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1915ms total)
T2A6C 003:953 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 >0x1F0 JTAG>  returns 0x02 (0003ms, 1918ms total)
T2A6C 003:956 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1918ms total)
T2A6C 003:956 JLINK_Reset() >0x1F0 JTAG> >0x1F0 JTAG> >0x230 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0057ms, 1975ms total)
T2A6C 004:014 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> (0019ms, 1995ms total)
T2A6C 004:074 JLINK_Close() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x80 JTAG> >0x08 JTAG> (0014ms, 2009ms total)
T2A6C 004:074  (0015ms, 2010ms total)
T2A6C 004:074 Closed (0015ms, 2010ms total)
