
T3FC8 000:474 SEGGER J-Link V4.98e Log File (0001ms, 0279ms total)
T3FC8 000:474 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0279ms total)
T3FC8 000:474 Logging started @ 2015-11-17 15:30 (0001ms, 0279ms total)
T3FC8 000:475 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T3FC8 000:475 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0275ms, 0554ms total)
T3FC8 000:750 JLINK_SetErrorOutHandler(...) (0000ms, 0554ms total)
T3FC8 000:750 JLINK_ExecCommand("ProjectFile = "E:\要写的教程\Examples\STM32F429\STM32F429IG\搞好的\GLCD\KEIL-MDK\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0555ms total)
T3FC8 000:784 JLINK_ExecCommand("Device = STM32F429IG", ...)Device "STM32F429IG" selected.  returns 0x00 (0026ms, 0581ms total)
T3FC8 000:810 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0581ms total)
T3FC8 000:810 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0581ms total)
T3FC8 000:810 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0581ms total)
T3FC8 000:810 JLINK_GetFirmwareString(...) (0001ms, 0582ms total)
T3FC8 000:840 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0582ms total)
T3FC8 000:840 JLINK_GetCompileDateTime() (0000ms, 0582ms total)
T3FC8 000:847 JLINK_GetFirmwareString(...) (0000ms, 0582ms total)
T3FC8 000:861 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0582ms total)
T3FC8 000:888 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0585ms total)
T3FC8 000:891 JLINK_SetSpeed(5000) (0000ms, 0585ms total)
T3FC8 000:891 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>CoreSight components:ROMTbl 0 @ E00FF000 >0x2A8 JTAG> >0x2A8 JTAG> >0x2A8 JTAG>ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS >0x2A8 JTAG> >0x2A8 JTAG>
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT >0x2A8 JTAG> >0x2A8 JTAG>ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB >0x2A8 JTAG> >0x2A8 JTAG>ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM >0x2A8 JTAG> >0x2A8 JTAG> >0x2A8 JTAG>ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU >0x2A8 JTAG> >0x2A8 JTAG>ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0190ms, 0775ms total)
T3FC8 001:081 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0775ms total)
T3FC8 001:081 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0775ms total)
T3FC8 001:081 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6419041 (0000ms, 0775ms total)
T3FC8 001:082 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0776ms total)
T3FC8 001:082 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0776ms total)
T3FC8 001:082 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0776ms total)
T3FC8 001:082 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0777ms total)
T3FC8 001:089 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0779ms total)
T3FC8 001:091 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0781ms total)
T3FC8 001:093 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0784ms total)
T3FC8 001:096 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0786ms total)
T3FC8 001:098 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0789ms total)
T3FC8 001:101 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0791ms total)
T3FC8 001:103 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0793ms total)
T3FC8 001:105 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0795ms total)
T3FC8 001:107 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0798ms total)
T3FC8 001:110 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0799ms total)
T3FC8 001:112 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0802ms total)
T3FC8 001:114 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0804ms total)
T3FC8 001:116 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0807ms total)
T3FC8 001:119 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> - Data: 21 00 11 10  returns 0x01 (0001ms, 0808ms total)
T3FC8 001:120 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> - Data: 11 00 00 11  returns 0x01 (0002ms, 0810ms total)
T3FC8 001:122 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0812ms total)
T3FC8 001:124 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0812ms total)
T3FC8 001:124 JLINK_Reset() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0054ms, 0866ms total)
T3FC8 001:178 JLINK_Halt()  returns 0x00 (0000ms, 0866ms total)
T3FC8 001:178 JLINK_IsHalted()  returns TRUE (0000ms, 0866ms total)
T3FC8 001:178 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 03 00 03 00  returns 0x01 (0002ms, 0868ms total)
T3FC8 001:180 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0002ms, 0870ms total)
T3FC8 001:182 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0001ms, 0871ms total)
T3FC8 001:205 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0872ms total)
T3FC8 001:231 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0872ms total)
T3FC8 001:231 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0872ms total)
T3FC8 001:231 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0872ms total)
T3FC8 001:248 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0872ms total)
T3FC8 001:262 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 02 00 00 00  returns 0x01 (0002ms, 0874ms total)
T3FC8 001:264 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 02 00 00 00  returns 0x01 (0002ms, 0876ms total)
T3FC8 001:266 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0003ms, 0879ms total)
T3FC8 001:269 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0882ms total)
T3FC8 001:272 JLINK_Halt()  returns 0x00 (0000ms, 0882ms total)
T3FC8 001:272 JLINK_IsHalted()  returns TRUE (0000ms, 0882ms total)
T3FC8 001:280 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x13C0 JTAG>  returns 0x180 (0010ms, 0892ms total)
T3FC8 001:291 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0892ms total)
T3FC8 001:291 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0892ms total)
T3FC8 001:291 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0892ms total)
T3FC8 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3FC8 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3FC8 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3FC8 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3FC8 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3FC8 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3FC8 001:291 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0892ms total)
T3FC8 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3FC8 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3FC8 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3FC8 001:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0893ms total)
T3FC8 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T3FC8 001:292 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0893ms total)
T3FC8 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T3FC8 001:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T3FC8 001:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T3FC8 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3FC8 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0002ms, 0895ms total)
T3FC8 001:294 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 0925ms total)
T3FC8 001:324 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 0940ms total)
T3FC8 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T3FC8 001:339 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0925ms total)
T3FC8 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T3FC8 001:341 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0925ms total)
T3FC8 001:341 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0925ms total)
T3FC8 001:341 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0925ms total)
T3FC8 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3FC8 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3FC8 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3FC8 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3FC8 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3FC8 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3FC8 001:341 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0925ms total)
T3FC8 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3FC8 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3FC8 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3FC8 001:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T3FC8 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T3FC8 001:342 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0926ms total)
T3FC8 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T3FC8 001:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T3FC8 001:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T3FC8 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3FC8 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0926ms total)
T3FC8 001:342 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 0943ms total)
T3FC8 001:359 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 0958ms total)
T3FC8 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T3FC8 001:374 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0943ms total)
T3FC8 001:374 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0943ms total)
T3FC8 001:374 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0943ms total)
T3FC8 001:374 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0943ms total)
T3FC8 001:374 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0943ms total)
T3FC8 001:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3FC8 001:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3FC8 001:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3FC8 001:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3FC8 001:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3FC8 001:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3FC8 001:375 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0944ms total)
T3FC8 001:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3FC8 001:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3FC8 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3FC8 001:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T3FC8 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T3FC8 001:376 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0945ms total)
T3FC8 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T3FC8 001:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T3FC8 001:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T3FC8 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3FC8 001:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0945ms total)
T3FC8 001:376 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 0960ms total)
T3FC8 001:391 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0962ms total)
T3FC8 001:496 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0962ms total)
T3FC8 001:499 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0962ms total)
T3FC8 001:514 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0962ms total)
T3FC8 001:517 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0961ms total)
T3FC8 001:519 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0961ms total)
T3FC8 001:528 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0961ms total)
T3FC8 001:530 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0961ms total)
T3FC8 001:532 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0961ms total)
T3FC8 001:534 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0961ms total)
T3FC8 001:564 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0961ms total)
T3FC8 001:576 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0961ms total)
T3FC8 001:578 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0961ms total)
T3FC8 001:588 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0961ms total)
T3FC8 001:590 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0961ms total)
T3FC8 001:592 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0961ms total)
T3FC8 001:594 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0961ms total)
T3FC8 001:604 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0961ms total)
T3FC8 001:606 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0962ms total)
T3FC8 001:609 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0961ms total)
T3FC8 001:611 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0961ms total)
T3FC8 001:620 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0961ms total)
T3FC8 001:623 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0961ms total)
T3FC8 001:625 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0961ms total)
T3FC8 001:632 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0961ms total)
T3FC8 001:634 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0961ms total)
T3FC8 001:636 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0961ms total)
T3FC8 001:638 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0961ms total)
T3FC8 001:640 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0961ms total)
T3FC8 001:642 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0961ms total)
T3FC8 001:644 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0961ms total)
T3FC8 001:646 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0961ms total)
T3FC8 001:657 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0961ms total)
T3FC8 001:659 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0961ms total)
T3FC8 001:666 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0962ms total)
T3FC8 001:669 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0961ms total)
T3FC8 001:672 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0962ms total)
T3FC8 001:675 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0961ms total)
T3FC8 001:700 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0961ms total)
T3FC8 001:702 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0961ms total)
T3FC8 001:704 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0961ms total)
T3FC8 001:713 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0962ms total)
T3FC8 001:716 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0961ms total)
T3FC8 001:718 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0961ms total)
T3FC8 001:720 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0961ms total)
T3FC8 001:730 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0961ms total)
T3FC8 001:732 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0961ms total)
T3FC8 001:734 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0961ms total)
T3FC8 001:736 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0961ms total)
T3FC8 001:738 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0961ms total)
T3FC8 001:744 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 0975ms total)
T3FC8 001:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0960ms total)
T3FC8 001:760 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0960ms total)
T3FC8 001:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T3FC8 001:761 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0960ms total)
T3FC8 001:761 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0960ms total)
T3FC8 001:761 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0960ms total)
T3FC8 001:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3FC8 001:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3FC8 001:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3FC8 001:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3FC8 001:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3FC8 001:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3FC8 001:762 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0961ms total)
T3FC8 001:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3FC8 001:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3FC8 001:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3FC8 001:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T3FC8 001:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T3FC8 001:762 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0961ms total)
T3FC8 001:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0962ms total)
T3FC8 001:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T3FC8 001:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T3FC8 001:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3FC8 001:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0962ms total)
T3FC8 001:763 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0019ms, 0981ms total)
T3FC8 001:782 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 0996ms total)
T3FC8 001:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0982ms total)
T3FC8 001:798 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0982ms total)
T3FC8 001:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0982ms total)
T3FC8 001:866 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x13C0 JTAG>  returns 0x180 (0010ms, 0992ms total)
T3FC8 001:876 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0993ms total)
T3FC8 001:877 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0993ms total)
T3FC8 001:877 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0993ms total)
T3FC8 001:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T3FC8 001:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T3FC8 001:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T3FC8 001:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0994ms total)
T3FC8 001:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3FC8 001:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3FC8 001:878 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0994ms total)
T3FC8 001:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3FC8 001:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3FC8 001:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3FC8 001:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0995ms total)
T3FC8 001:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T3FC8 001:879 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0995ms total)
T3FC8 001:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T3FC8 001:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T3FC8 001:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T3FC8 001:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0996ms total)
T3FC8 001:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000005 (0002ms, 0998ms total)
T3FC8 001:882 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1014ms total)
T3FC8 001:898 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1029ms total)
T3FC8 001:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1014ms total)
T3FC8 001:913 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1014ms total)
T3FC8 001:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1014ms total)
T3FC8 001:914 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 28 10 00 20 DD 1D 00 08 21 02 00 08 23 02 00 08 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 1037ms total)
T3FC8 001:937 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1038ms total)
T3FC8 001:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1038ms total)
T3FC8 001:938 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1038ms total)
T3FC8 001:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T3FC8 001:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T3FC8 001:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T3FC8 001:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T3FC8 001:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T3FC8 001:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T3FC8 001:938 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1038ms total)
T3FC8 001:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1039ms total)
T3FC8 001:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3FC8 001:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3FC8 001:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T3FC8 001:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T3FC8 001:939 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1039ms total)
T3FC8 001:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T3FC8 001:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T3FC8 001:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T3FC8 001:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3FC8 001:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1039ms total)
T3FC8 001:940 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0014ms, 1054ms total)
T3FC8 001:954 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1056ms total)
T3FC8 002:027 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1068ms total)
T3FC8 002:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1054ms total)
T3FC8 002:041 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1054ms total)
T3FC8 002:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1054ms total)
T3FC8 002:043 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 F0 4C F8 0E 22 0A 21 28 46 01 F0 47 F8 0E 22 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 1077ms total)
T3FC8 002:066 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1077ms total)
T3FC8 002:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1077ms total)
T3FC8 002:066 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1077ms total)
T3FC8 002:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1078ms total)
T3FC8 002:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T3FC8 002:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T3FC8 002:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T3FC8 002:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T3FC8 002:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T3FC8 002:067 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1078ms total)
T3FC8 002:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T3FC8 002:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T3FC8 002:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T3FC8 002:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1079ms total)
T3FC8 002:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1079ms total)
T3FC8 002:068 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1079ms total)
T3FC8 002:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1079ms total)
T3FC8 002:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1079ms total)
T3FC8 002:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1079ms total)
T3FC8 002:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T3FC8 002:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1079ms total)
T3FC8 002:068 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1096ms total)
T3FC8 002:085 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1098ms total)
T3FC8 002:112 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1111ms total)
T3FC8 002:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1096ms total)
T3FC8 002:127 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1096ms total)
T3FC8 002:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1096ms total)
T3FC8 002:129 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 84 68 01 40 00 B8 0B C0 00 DC 05 00 4A 46 21 46 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 1119ms total)
T3FC8 002:152 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1119ms total)
T3FC8 002:152 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1119ms total)
T3FC8 002:152 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1119ms total)
T3FC8 002:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T3FC8 002:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T3FC8 002:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1120ms total)
T3FC8 002:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T3FC8 002:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T3FC8 002:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T3FC8 002:153 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1120ms total)
T3FC8 002:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T3FC8 002:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T3FC8 002:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T3FC8 002:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1120ms total)
T3FC8 002:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1120ms total)
T3FC8 002:153 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1120ms total)
T3FC8 002:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1120ms total)
T3FC8 002:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1120ms total)
T3FC8 002:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1121ms total)
T3FC8 002:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3FC8 002:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1121ms total)
T3FC8 002:154 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1138ms total)
T3FC8 002:171 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1139ms total)
T3FC8 002:203 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1153ms total)
T3FC8 002:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1138ms total)
T3FC8 002:218 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1138ms total)
T3FC8 002:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1138ms total)
T3FC8 002:221 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4D 20 73 69 7A 65 20 74 65 73 74 20 4F 4B 2E 2E ... >0x31C0 JTAG>  returns 0x400 (0024ms, 1162ms total)
T3FC8 002:245 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1162ms total)
T3FC8 002:245 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1162ms total)
T3FC8 002:245 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1162ms total)
T3FC8 002:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T3FC8 002:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T3FC8 002:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T3FC8 002:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T3FC8 002:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T3FC8 002:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T3FC8 002:245 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1162ms total)
T3FC8 002:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T3FC8 002:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T3FC8 002:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T3FC8 002:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1163ms total)
T3FC8 002:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1163ms total)
T3FC8 002:246 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1163ms total)
T3FC8 002:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1163ms total)
T3FC8 002:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1163ms total)
T3FC8 002:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1163ms total)
T3FC8 002:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T3FC8 002:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1163ms total)
T3FC8 002:246 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1180ms total)
T3FC8 002:263 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1182ms total)
T3FC8 002:294 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1195ms total)
T3FC8 002:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1180ms total)
T3FC8 002:309 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1180ms total)
T3FC8 002:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1180ms total)
T3FC8 002:310 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 22 43 1A 43 C5 F8 40 21 02 68 92 00 A2 F1 C0 42 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 1203ms total)
T3FC8 002:333 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1204ms total)
T3FC8 002:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1204ms total)
T3FC8 002:334 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1204ms total)
T3FC8 002:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T3FC8 002:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T3FC8 002:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T3FC8 002:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T3FC8 002:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T3FC8 002:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T3FC8 002:334 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1204ms total)
T3FC8 002:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T3FC8 002:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T3FC8 002:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T3FC8 002:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1204ms total)
T3FC8 002:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1205ms total)
T3FC8 002:335 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1205ms total)
T3FC8 002:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1205ms total)
T3FC8 002:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1205ms total)
T3FC8 002:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1205ms total)
T3FC8 002:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3FC8 002:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1205ms total)
T3FC8 002:335 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0019ms, 1224ms total)
T3FC8 002:354 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1226ms total)
T3FC8 002:394 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1239ms total)
T3FC8 002:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1224ms total)
T3FC8 002:409 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1224ms total)
T3FC8 002:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1224ms total)
T3FC8 002:411 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 86 60 46 68 AE 43 46 60 45 68 8E 79 96 40 B6 B2 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 1247ms total)
T3FC8 002:434 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1247ms total)
T3FC8 002:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1247ms total)
T3FC8 002:434 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1247ms total)
T3FC8 002:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T3FC8 002:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T3FC8 002:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1248ms total)
T3FC8 002:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T3FC8 002:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T3FC8 002:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T3FC8 002:435 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1248ms total)
T3FC8 002:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T3FC8 002:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T3FC8 002:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T3FC8 002:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1248ms total)
T3FC8 002:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1248ms total)
T3FC8 002:435 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1248ms total)
T3FC8 002:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1248ms total)
T3FC8 002:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1249ms total)
T3FC8 002:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1249ms total)
T3FC8 002:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T3FC8 002:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1249ms total)
T3FC8 002:436 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1266ms total)
T3FC8 002:453 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1267ms total)
T3FC8 002:528 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1281ms total)
T3FC8 002:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1266ms total)
T3FC8 002:543 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1266ms total)
T3FC8 002:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1266ms total)
T3FC8 002:544 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 04 E4 1E B4 FB F1 F1 04 6B 19 44 49 1E C4 F3 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 1289ms total)
T3FC8 002:567 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1289ms total)
T3FC8 002:567 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1289ms total)
T3FC8 002:568 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1290ms total)
T3FC8 002:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T3FC8 002:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T3FC8 002:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T3FC8 002:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T3FC8 002:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T3FC8 002:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T3FC8 002:568 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1290ms total)
T3FC8 002:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T3FC8 002:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T3FC8 002:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T3FC8 002:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1291ms total)
T3FC8 002:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1291ms total)
T3FC8 002:569 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1291ms total)
T3FC8 002:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1291ms total)
T3FC8 002:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1291ms total)
T3FC8 002:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1291ms total)
T3FC8 002:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T3FC8 002:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1291ms total)
T3FC8 002:569 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1308ms total)
T3FC8 002:586 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1310ms total)
T3FC8 002:624 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1323ms total)
T3FC8 002:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1308ms total)
T3FC8 002:639 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1308ms total)
T3FC8 002:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1308ms total)
T3FC8 002:640 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 4E 4A 8C 32 11 68 21 F4 40 01 01 43 11 60 ... >0x31C0 JTAG>  returns 0x400 (0024ms, 1332ms total)
T3FC8 002:664 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1332ms total)
T3FC8 002:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1332ms total)
T3FC8 002:664 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1332ms total)
T3FC8 002:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T3FC8 002:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T3FC8 002:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T3FC8 002:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T3FC8 002:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T3FC8 002:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1333ms total)
T3FC8 002:665 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1333ms total)
T3FC8 002:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T3FC8 002:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T3FC8 002:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T3FC8 002:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1333ms total)
T3FC8 002:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1333ms total)
T3FC8 002:665 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1333ms total)
T3FC8 002:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1333ms total)
T3FC8 002:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1333ms total)
T3FC8 002:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1333ms total)
T3FC8 002:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T3FC8 002:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1334ms total)
T3FC8 002:666 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1351ms total)
T3FC8 002:683 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1352ms total)
T3FC8 002:732 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1365ms total)
T3FC8 002:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1352ms total)
T3FC8 002:747 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1352ms total)
T3FC8 002:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1352ms total)
T3FC8 002:748 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 7A 28 0F D1 0D E0 44 F4 00 14 0A E0 44 F4 80 14 ... >0x31C0 JTAG>  returns 0x400 (0024ms, 1376ms total)
T3FC8 002:772 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1376ms total)
T3FC8 002:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1376ms total)
T3FC8 002:772 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1376ms total)
T3FC8 002:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T3FC8 002:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1377ms total)
T3FC8 002:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T3FC8 002:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T3FC8 002:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T3FC8 002:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T3FC8 002:773 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1377ms total)
T3FC8 002:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T3FC8 002:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T3FC8 002:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T3FC8 002:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1378ms total)
T3FC8 002:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1378ms total)
T3FC8 002:774 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1378ms total)
T3FC8 002:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1378ms total)
T3FC8 002:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1378ms total)
T3FC8 002:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1378ms total)
T3FC8 002:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T3FC8 002:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1378ms total)
T3FC8 002:774 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1395ms total)
T3FC8 002:793 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1396ms total)
T3FC8 002:837 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1410ms total)
T3FC8 002:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1395ms total)
T3FC8 002:852 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1395ms total)
T3FC8 002:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1395ms total)
T3FC8 002:853 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 38 6C 6C 38 60 6F 66 66 3B 00 00 00 00 ... >0x31C0 JTAG>  returns 0x400 (0024ms, 1419ms total)
T3FC8 002:877 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1419ms total)
T3FC8 002:877 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1419ms total)
T3FC8 002:877 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1419ms total)
T3FC8 002:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T3FC8 002:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T3FC8 002:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1420ms total)
T3FC8 002:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T3FC8 002:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T3FC8 002:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T3FC8 002:878 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1420ms total)
T3FC8 002:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T3FC8 002:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T3FC8 002:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T3FC8 002:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1420ms total)
T3FC8 002:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1420ms total)
T3FC8 002:878 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1420ms total)
T3FC8 002:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1420ms total)
T3FC8 002:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1420ms total)
T3FC8 002:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1421ms total)
T3FC8 002:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T3FC8 002:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1421ms total)
T3FC8 002:879 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1438ms total)
T3FC8 002:896 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1439ms total)
T3FC8 002:963 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1453ms total)
T3FC8 002:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1438ms total)
T3FC8 002:978 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1438ms total)
T3FC8 002:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1438ms total)
T3FC8 002:980 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 1E 30 30 30 7E 30 30 30 30 00 00 00 00 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 1461ms total)
T3FC8 003:003 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1461ms total)
T3FC8 003:003 JLINK_WriteReg(R1, 0x00000248)  returns 0x00 (0000ms, 1461ms total)
T3FC8 003:004 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1462ms total)
T3FC8 003:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T3FC8 003:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T3FC8 003:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T3FC8 003:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T3FC8 003:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T3FC8 003:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T3FC8 003:004 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1462ms total)
T3FC8 003:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T3FC8 003:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T3FC8 003:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T3FC8 003:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1462ms total)
T3FC8 003:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1462ms total)
T3FC8 003:004 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1462ms total)
T3FC8 003:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1463ms total)
T3FC8 003:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1463ms total)
T3FC8 003:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1463ms total)
T3FC8 003:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T3FC8 003:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1463ms total)
T3FC8 003:005 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1480ms total)
T3FC8 003:023 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1495ms total)
T3FC8 003:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1481ms total)
T3FC8 003:039 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1481ms total)
T3FC8 003:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1481ms total)
T3FC8 003:039 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1481ms total)
T3FC8 003:039 JLINK_WriteReg(R1, 0x00000248)  returns 0x00 (0000ms, 1481ms total)
T3FC8 003:039 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1481ms total)
T3FC8 003:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T3FC8 003:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T3FC8 003:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T3FC8 003:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T3FC8 003:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T3FC8 003:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T3FC8 003:039 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1482ms total)
T3FC8 003:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T3FC8 003:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T3FC8 003:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T3FC8 003:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1482ms total)
T3FC8 003:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1482ms total)
T3FC8 003:040 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1482ms total)
T3FC8 003:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1482ms total)
T3FC8 003:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1483ms total)
T3FC8 003:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1483ms total)
T3FC8 003:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T3FC8 003:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1483ms total)
T3FC8 003:041 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1500ms total)
T3FC8 003:058 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0016ms, 1516ms total)
T3FC8 003:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1500ms total)
T3FC8 003:074 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1500ms total)
T3FC8 003:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1500ms total)
T3FC8 003:137 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x13C0 JTAG>  returns 0x180 (0011ms, 1511ms total)
T3FC8 003:148 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1511ms total)
T3FC8 003:148 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1512ms total)
T3FC8 003:149 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1512ms total)
T3FC8 003:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T3FC8 003:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T3FC8 003:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T3FC8 003:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T3FC8 003:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T3FC8 003:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T3FC8 003:149 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1512ms total)
T3FC8 003:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T3FC8 003:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T3FC8 003:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T3FC8 003:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1513ms total)
T3FC8 003:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1513ms total)
T3FC8 003:150 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1513ms total)
T3FC8 003:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1513ms total)
T3FC8 003:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1513ms total)
T3FC8 003:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1513ms total)
T3FC8 003:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T3FC8 003:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000012 (0002ms, 1515ms total)
T3FC8 003:152 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1532ms total)
T3FC8 003:169 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1547ms total)
T3FC8 003:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1532ms total)
T3FC8 003:184 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1532ms total)
T3FC8 003:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1532ms total)
T3FC8 003:184 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1533ms total)
T3FC8 003:185 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1533ms total)
T3FC8 003:185 JLINK_WriteReg(R2, 0x00002A48)  returns 0x00 (0000ms, 1533ms total)
T3FC8 003:185 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1533ms total)
T3FC8 003:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T3FC8 003:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T3FC8 003:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T3FC8 003:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T3FC8 003:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T3FC8 003:185 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1533ms total)
T3FC8 003:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T3FC8 003:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T3FC8 003:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T3FC8 003:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1533ms total)
T3FC8 003:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1534ms total)
T3FC8 003:186 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1534ms total)
T3FC8 003:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1534ms total)
T3FC8 003:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1534ms total)
T3FC8 003:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1534ms total)
T3FC8 003:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T3FC8 003:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1534ms total)
T3FC8 003:186 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1552ms total)
T3FC8 003:204 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1553ms total)
T3FC8 003:255 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1554ms total)
T3FC8 003:258 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1553ms total)
T3FC8 003:260 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1553ms total)
T3FC8 003:262 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1567ms total)
T3FC8 003:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1552ms total)
T3FC8 003:277 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1552ms total)
T3FC8 003:277 JLINK_ReadReg(R0)  returns 0xB406D593 (0000ms, 1552ms total)
T3FC8 003:279 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1552ms total)
T3FC8 003:279 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1552ms total)
T3FC8 003:279 JLINK_WriteReg(R2, 0x00002A48)  returns 0x00 (0000ms, 1552ms total)
T3FC8 003:279 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1552ms total)
T3FC8 003:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T3FC8 003:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T3FC8 003:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T3FC8 003:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T3FC8 003:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T3FC8 003:279 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1552ms total)
T3FC8 003:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1553ms total)
T3FC8 003:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T3FC8 003:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T3FC8 003:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1553ms total)
T3FC8 003:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1553ms total)
T3FC8 003:280 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1553ms total)
T3FC8 003:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1553ms total)
T3FC8 003:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1553ms total)
T3FC8 003:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1553ms total)
T3FC8 003:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T3FC8 003:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1553ms total)
T3FC8 003:280 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1568ms total)
T3FC8 003:295 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0016ms, 1584ms total)
T3FC8 003:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1568ms total)
T3FC8 003:311 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1568ms total)
T3FC8 003:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1568ms total)
T3FC8 003:369 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 >0x1F0 JTAG>  returns 0x02 (0002ms, 1570ms total)
T3FC8 003:371 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1570ms total)
T3FC8 003:371 JLINK_Reset() >0x1F0 JTAG> >0x1F0 JTAG> >0x230 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0058ms, 1628ms total)
T3FC8 003:429 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1643ms total)
T3FC8 003:480 JLINK_Close() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x80 JTAG> >0x08 JTAG> (0016ms, 1659ms total)
T3FC8 003:480  (0016ms, 1659ms total)
T3FC8 003:480 Closed (0017ms, 1660ms total)
