
TA970 000:475 SEGGER J-Link V4.98e Log File (0001ms, 0280ms total)
TA970 000:475 DLL Compiled: May  5 2015 11:00:52 (0002ms, 0281ms total)
TA970 000:475 Logging started @ 2015-09-15 11:55 (0002ms, 0281ms total)
TA970 000:477 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
TA970 000:477 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0550ms total)
TA970 000:746 JLINK_SetErrorOutHandler(...) (0000ms, 0550ms total)
TA970 000:746 JLINK_ExecCommand("ProjectFile = "E:\要写的教程\Examples\STM32F429\STM32F429IG\搞好的\FMC_SDRAM\KEIL-MDK\JLinkSettings.ini"", ...)  returns 0x00 (0012ms, 0562ms total)
TA970 000:766 JLINK_ExecCommand("Device = STM32F429IG", ...)Device "STM32F429IG" selected.  returns 0x00 (0008ms, 0570ms total)
TA970 000:774 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0570ms total)
TA970 000:774 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0570ms total)
TA970 000:774 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0570ms total)
TA970 000:774 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
TA970 000:805 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0570ms total)
TA970 000:805 JLINK_GetCompileDateTime() (0000ms, 0570ms total)
TA970 000:808 JLINK_GetFirmwareString(...) (0001ms, 0571ms total)
TA970 000:817 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0571ms total)
TA970 000:831 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0573ms total)
TA970 000:833 JLINK_SetSpeed(5000) (0001ms, 0574ms total)
TA970 000:834 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0133ms, 0707ms total)
TA970 000:967 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0707ms total)
TA970 000:967 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0707ms total)
TA970 000:967 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0707ms total)
TA970 000:973 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0708ms total)
TA970 000:974 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0709ms total)
TA970 000:975 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0710ms total)
TA970 000:976 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0712ms total)
TA970 000:978 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0713ms total)
TA970 000:979 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0714ms total)
TA970 000:980 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0715ms total)
TA970 000:981 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0717ms total)
TA970 000:983 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0718ms total)
TA970 000:984 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0719ms total)
TA970 000:985 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0720ms total)
TA970 000:986 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0722ms total)
TA970 000:988 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0723ms total)
TA970 000:989 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0724ms total)
TA970 000:990 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0725ms total)
TA970 000:991 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0726ms total)
TA970 000:992 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0726ms total)
TA970 000:992 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0750ms total)
TA970 001:016 JLINK_Halt()  returns 0x00 (0001ms, 0751ms total)
TA970 001:017 JLINK_IsHalted()  returns TRUE (0000ms, 0751ms total)
TA970 001:017 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0752ms total)
TA970 001:018 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0754ms total)
TA970 001:020 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0755ms total)
TA970 001:035 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0757ms total)
TA970 001:046 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0757ms total)
TA970 001:046 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0757ms total)
TA970 001:046 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0757ms total)
TA970 001:056 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0757ms total)
TA970 001:062 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0758ms total)
TA970 001:063 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0759ms total)
TA970 001:064 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0761ms total)
TA970 001:066 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0764ms total)
TA970 001:069 JLINK_Halt()  returns 0x00 (0000ms, 0764ms total)
TA970 001:069 JLINK_IsHalted()  returns TRUE (0000ms, 0764ms total)
TA970 001:076 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0770ms total)
TA970 001:082 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0770ms total)
TA970 001:082 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0770ms total)
TA970 001:082 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0770ms total)
TA970 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
TA970 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
TA970 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
TA970 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
TA970 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
TA970 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
TA970 001:083 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0771ms total)
TA970 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
TA970 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
TA970 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
TA970 001:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
TA970 001:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
TA970 001:083 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0771ms total)
TA970 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
TA970 001:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
TA970 001:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
TA970 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
TA970 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0773ms total)
TA970 001:085 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0781ms total)
TA970 001:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0786ms total)
TA970 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
TA970 001:098 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0781ms total)
TA970 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0782ms total)
TA970 001:099 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0782ms total)
TA970 001:099 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0782ms total)
TA970 001:099 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0782ms total)
TA970 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
TA970 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
TA970 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
TA970 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0783ms total)
TA970 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
TA970 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
TA970 001:100 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0783ms total)
TA970 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
TA970 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
TA970 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
TA970 001:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
TA970 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
TA970 001:100 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0783ms total)
TA970 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
TA970 001:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
TA970 001:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
TA970 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
TA970 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0783ms total)
TA970 001:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0787ms total)
TA970 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0792ms total)
TA970 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
TA970 001:109 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0788ms total)
TA970 001:110 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0788ms total)
TA970 001:110 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0788ms total)
TA970 001:110 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0788ms total)
TA970 001:110 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0788ms total)
TA970 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
TA970 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
TA970 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
TA970 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
TA970 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
TA970 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
TA970 001:111 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0789ms total)
TA970 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
TA970 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
TA970 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
TA970 001:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
TA970 001:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
TA970 001:111 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0789ms total)
TA970 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
TA970 001:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
TA970 001:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
TA970 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0790ms total)
TA970 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0790ms total)
TA970 001:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0793ms total)
TA970 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TA970 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TA970 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TA970 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TA970 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TA970 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TA970 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TA970 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TA970 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TA970 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TA970 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TA970 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TA970 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TA970 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TA970 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TA970 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TA970 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TA970 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TA970 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TA970 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TA970 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TA970 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TA970 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TA970 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TA970 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TA970 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TA970 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TA970 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TA970 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TA970 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TA970 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TA970 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TA970 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TA970 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TA970 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TA970 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TA970 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TA970 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TA970 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TA970 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TA970 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TA970 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TA970 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
TA970 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0798ms total)
TA970 001:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
TA970 001:455 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0793ms total)
TA970 001:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
TA970 001:456 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0793ms total)
TA970 001:456 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0793ms total)
TA970 001:456 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0793ms total)
TA970 001:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
TA970 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0794ms total)
TA970 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
TA970 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
TA970 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
TA970 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
TA970 001:457 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0794ms total)
TA970 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
TA970 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
TA970 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
TA970 001:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
TA970 001:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
TA970 001:457 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0794ms total)
TA970 001:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0795ms total)
TA970 001:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
TA970 001:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
TA970 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
TA970 001:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0795ms total)
TA970 001:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0799ms total)
TA970 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0805ms total)
TA970 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
TA970 001:468 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0799ms total)
TA970 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
TA970 001:534 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0805ms total)
TA970 001:540 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0805ms total)
TA970 001:540 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0805ms total)
TA970 001:540 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0805ms total)
TA970 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
TA970 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
TA970 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
TA970 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
TA970 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
TA970 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
TA970 001:540 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0805ms total)
TA970 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
TA970 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
TA970 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
TA970 001:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
TA970 001:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
TA970 001:541 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0806ms total)
TA970 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
TA970 001:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
TA970 001:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
TA970 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TA970 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0807ms total)
TA970 001:542 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0812ms total)
TA970 001:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0818ms total)
TA970 001:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
TA970 001:553 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0812ms total)
TA970 001:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
TA970 001:553 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 18 10 00 20 C1 01 00 08 5F 08 00 08 5B 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0825ms total)
TA970 001:566 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0826ms total)
TA970 001:567 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
TA970 001:567 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0826ms total)
TA970 001:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
TA970 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
TA970 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
TA970 001:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
TA970 001:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
TA970 001:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
TA970 001:567 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0826ms total)
TA970 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
TA970 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
TA970 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
TA970 001:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
TA970 001:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
TA970 001:567 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0826ms total)
TA970 001:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
TA970 001:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
TA970 001:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
TA970 001:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
TA970 001:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0827ms total)
TA970 001:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0831ms total)
TA970 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
TA970 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0836ms total)
TA970 001:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
TA970 001:598 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0831ms total)
TA970 001:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
TA970 001:598 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 79 4C 8D F8 07 00 0C 22 02 21 20 46 00 F0 15 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0845ms total)
TA970 001:612 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0845ms total)
TA970 001:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
TA970 001:612 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0845ms total)
TA970 001:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TA970 001:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TA970 001:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TA970 001:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TA970 001:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TA970 001:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TA970 001:612 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0845ms total)
TA970 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0846ms total)
TA970 001:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
TA970 001:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
TA970 001:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
TA970 001:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
TA970 001:613 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0846ms total)
TA970 001:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
TA970 001:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
TA970 001:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
TA970 001:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
TA970 001:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0846ms total)
TA970 001:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0856ms total)
TA970 001:624 JLINK_IsHalted()  returns FALSE (0002ms, 0858ms total)
TA970 001:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0861ms total)
TA970 001:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0857ms total)
TA970 001:648 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0857ms total)
TA970 001:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
TA970 001:649 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 86 60 4E 79 D0 F8 08 E0 9E 40 46 EA 0E 06 86 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0870ms total)
TA970 001:662 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0870ms total)
TA970 001:662 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
TA970 001:662 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0870ms total)
TA970 001:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
TA970 001:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
TA970 001:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
TA970 001:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
TA970 001:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
TA970 001:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
TA970 001:663 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0871ms total)
TA970 001:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
TA970 001:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
TA970 001:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
TA970 001:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
TA970 001:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
TA970 001:663 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0871ms total)
TA970 001:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
TA970 001:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
TA970 001:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
TA970 001:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
TA970 001:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0871ms total)
TA970 001:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0876ms total)
TA970 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
TA970 001:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0881ms total)
TA970 001:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0877ms total)
TA970 001:688 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0877ms total)
TA970 001:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
TA970 001:688 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 E0 08 C8 12 1F 08 C1 00 2A FA D1 70 47 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0891ms total)
TA970 001:702 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0891ms total)
TA970 001:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0891ms total)
TA970 001:702 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0891ms total)
TA970 001:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
TA970 001:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
TA970 001:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
TA970 001:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
TA970 001:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
TA970 001:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
TA970 001:702 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0891ms total)
TA970 001:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
TA970 001:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
TA970 001:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
TA970 001:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0891ms total)
TA970 001:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0892ms total)
TA970 001:703 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0892ms total)
TA970 001:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
TA970 001:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
TA970 001:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
TA970 001:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
TA970 001:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0892ms total)
TA970 001:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0896ms total)
TA970 001:707 JLINK_IsHalted()  returns FALSE (0002ms, 0898ms total)
TA970 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
TA970 001:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0902ms total)
TA970 001:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
TA970 001:721 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0896ms total)
TA970 001:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
TA970 001:723 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 6D 1C 1B E6 09 28 01 00 30 31 32 33 34 35 36 37 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0909ms total)
TA970 001:736 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0909ms total)
TA970 001:736 JLINK_WriteReg(R1, 0x0000014C)  returns 0x00 (0000ms, 0909ms total)
TA970 001:736 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0909ms total)
TA970 001:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
TA970 001:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
TA970 001:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
TA970 001:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
TA970 001:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
TA970 001:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
TA970 001:736 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0909ms total)
TA970 001:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
TA970 001:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0910ms total)
TA970 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
TA970 001:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0910ms total)
TA970 001:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
TA970 001:737 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0910ms total)
TA970 001:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
TA970 001:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
TA970 001:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
TA970 001:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
TA970 001:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0910ms total)
TA970 001:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0915ms total)
TA970 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
TA970 001:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0921ms total)
TA970 001:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
TA970 001:777 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0915ms total)
TA970 001:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
TA970 001:777 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0915ms total)
TA970 001:777 JLINK_WriteReg(R1, 0x0000014C)  returns 0x00 (0000ms, 0915ms total)
TA970 001:777 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0915ms total)
TA970 001:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
TA970 001:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0916ms total)
TA970 001:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
TA970 001:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
TA970 001:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
TA970 001:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
TA970 001:778 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0916ms total)
TA970 001:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
TA970 001:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
TA970 001:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
TA970 001:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0916ms total)
TA970 001:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
TA970 001:778 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0916ms total)
TA970 001:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
TA970 001:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
TA970 001:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
TA970 001:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
TA970 001:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0917ms total)
TA970 001:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0922ms total)
TA970 001:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0927ms total)
TA970 001:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
TA970 001:790 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0922ms total)
TA970 001:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
TA970 001:851 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0928ms total)
TA970 001:857 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0928ms total)
TA970 001:857 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0928ms total)
TA970 001:857 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0928ms total)
TA970 001:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
TA970 001:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
TA970 001:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
TA970 001:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0930ms total)
TA970 001:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
TA970 001:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
TA970 001:859 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0930ms total)
TA970 001:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
TA970 001:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
TA970 001:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0931ms total)
TA970 001:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0931ms total)
TA970 001:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
TA970 001:860 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0931ms total)
TA970 001:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
TA970 001:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
TA970 001:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0932ms total)
TA970 001:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
TA970 001:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0002ms, 0934ms total)
TA970 001:863 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0939ms total)
TA970 001:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0945ms total)
TA970 001:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
TA970 001:874 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0939ms total)
TA970 001:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
TA970 001:874 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0939ms total)
TA970 001:874 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0939ms total)
TA970 001:874 JLINK_WriteReg(R2, 0x0000114C)  returns 0x00 (0000ms, 0939ms total)
TA970 001:874 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0939ms total)
TA970 001:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
TA970 001:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
TA970 001:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
TA970 001:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
TA970 001:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0940ms total)
TA970 001:875 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0940ms total)
TA970 001:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
TA970 001:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
TA970 001:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
TA970 001:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0940ms total)
TA970 001:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
TA970 001:875 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0940ms total)
TA970 001:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
TA970 001:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
TA970 001:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
TA970 001:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
TA970 001:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0940ms total)
TA970 001:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0945ms total)
TA970 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
TA970 001:896 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
TA970 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
TA970 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
TA970 001:902 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
TA970 001:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0951ms total)
TA970 001:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
TA970 001:910 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0945ms total)
TA970 001:910 JLINK_ReadReg(R0)  returns 0x1553ED53 (0000ms, 0945ms total)
TA970 001:912 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0945ms total)
TA970 001:912 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0945ms total)
TA970 001:912 JLINK_WriteReg(R2, 0x0000114C)  returns 0x00 (0000ms, 0945ms total)
TA970 001:912 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0945ms total)
TA970 001:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
TA970 001:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
TA970 001:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
TA970 001:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
TA970 001:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
TA970 001:912 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0945ms total)
TA970 001:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0946ms total)
TA970 001:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
TA970 001:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
TA970 001:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0946ms total)
TA970 001:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
TA970 001:913 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0946ms total)
TA970 001:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
TA970 001:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
TA970 001:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
TA970 001:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
TA970 001:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0946ms total)
TA970 001:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0951ms total)
TA970 001:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0957ms total)
TA970 001:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0951ms total)
TA970 001:924 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0951ms total)
TA970 001:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
TA970 001:979 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0952ms total)
TA970 001:980 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0952ms total)
TA970 001:980 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0980ms total)
TA970 002:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0986ms total)
TA970 002:032 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0999ms total)
TA970 002:032  (0013ms, 0999ms total)
TA970 002:032 Closed (0013ms, 0999ms total)
