
T38C8 000:497 SEGGER J-Link V4.98e Log File (0002ms, 0287ms total)
T38C8 000:497 DLL Compiled: May  5 2015 11:00:52 (0002ms, 0287ms total)
T38C8 000:497 Logging started @ 2015-11-17 15:32 (0002ms, 0287ms total)
T38C8 000:499 JLINK_SetWarnOutHandler(...) (0001ms, 0288ms total)
T38C8 000:500 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0274ms, 0562ms total)
T38C8 000:775 JLINK_SetErrorOutHandler(...) (0001ms, 0563ms total)
T38C8 000:776 JLINK_ExecCommand("ProjectFile = "E:\要写的教程\Examples\STM32F429\STM32F429IG\搞好的\GLCD\KEIL-MDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0563ms total)
T38C8 000:834 JLINK_ExecCommand("Device = STM32F429IG", ...)Device "STM32F429IG" selected.  returns 0x00 (0009ms, 0572ms total)
T38C8 000:843 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0572ms total)
T38C8 000:843 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0572ms total)
T38C8 000:843 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0572ms total)
T38C8 000:843 JLINK_GetFirmwareString(...) (0001ms, 0573ms total)
T38C8 000:872 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0573ms total)
T38C8 000:872 JLINK_GetCompileDateTime() (0001ms, 0574ms total)
T38C8 000:887 JLINK_GetFirmwareString(...) (0000ms, 0574ms total)
T38C8 000:892 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0574ms total)
T38C8 000:910 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0577ms total)
T38C8 000:913 JLINK_SetSpeed(5000) (0000ms, 0577ms total)
T38C8 000:914 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>CoreSight components:ROMTbl 0 @ E00FF000 >0x2A8 JTAG> >0x2A8 JTAG> >0x2A8 JTAG>ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS >0x2A8 JTAG> >0x2A8 JTAG>ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT >0x2A8 JTAG> >0x2A8 JTAG>
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB >0x2A8 JTAG> >0x2A8 JTAG>ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM >0x2A8 JTAG> >0x2A8 JTAG> >0x2A8 JTAG>ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU >0x2A8 JTAG> >0x2A8 JTAG>ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0198ms, 0776ms total)
T38C8 001:112 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0001ms, 0777ms total)
T38C8 001:113 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0777ms total)
T38C8 001:113 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6419041 (0000ms, 0777ms total)
T38C8 001:113 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0777ms total)
T38C8 001:113 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0777ms total)
T38C8 001:113 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0778ms total)
T38C8 001:114 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0778ms total)
T38C8 001:120 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0781ms total)
T38C8 001:123 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0783ms total)
T38C8 001:125 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0785ms total)
T38C8 001:127 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0788ms total)
T38C8 001:130 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0790ms total)
T38C8 001:132 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0792ms total)
T38C8 001:134 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0795ms total)
T38C8 001:137 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0797ms total)
T38C8 001:139 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0799ms total)
T38C8 001:141 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0801ms total)
T38C8 001:143 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0804ms total)
T38C8 001:146 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0806ms total)
T38C8 001:148 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0808ms total)
T38C8 001:150 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> - Data: 21 00 11 10  returns 0x01 (0002ms, 0810ms total)
T38C8 001:152 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> - Data: 11 00 00 11  returns 0x01 (0002ms, 0812ms total)
T38C8 001:154 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0813ms total)
T38C8 001:155 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0813ms total)
T38C8 001:155 JLINK_Reset() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0056ms, 0869ms total)
T38C8 001:211 JLINK_Halt()  returns 0x00 (0000ms, 0869ms total)
T38C8 001:211 JLINK_IsHalted()  returns TRUE (0000ms, 0869ms total)
T38C8 001:211 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 03 00 03 00  returns 0x01 (0002ms, 0871ms total)
T38C8 001:213 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0002ms, 0873ms total)
T38C8 001:215 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 0875ms total)
T38C8 001:240 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0876ms total)
T38C8 001:261 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0876ms total)
T38C8 001:261 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0877ms total)
T38C8 001:262 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0877ms total)
T38C8 001:280 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0877ms total)
T38C8 001:291 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 02 00 00 00  returns 0x01 (0002ms, 0879ms total)
T38C8 001:293 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 02 00 00 00  returns 0x01 (0002ms, 0881ms total)
T38C8 001:295 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0003ms, 0884ms total)
T38C8 001:298 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0886ms total)
T38C8 001:300 JLINK_Halt()  returns 0x00 (0000ms, 0886ms total)
T38C8 001:300 JLINK_IsHalted()  returns TRUE (0000ms, 0886ms total)
T38C8 001:311 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x13C0 JTAG>  returns 0x180 (0012ms, 0898ms total)
T38C8 001:323 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0898ms total)
T38C8 001:323 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0898ms total)
T38C8 001:323 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0898ms total)
T38C8 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T38C8 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T38C8 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T38C8 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T38C8 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T38C8 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0899ms total)
T38C8 001:324 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0899ms total)
T38C8 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T38C8 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T38C8 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T38C8 001:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T38C8 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T38C8 001:324 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0899ms total)
T38C8 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T38C8 001:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T38C8 001:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T38C8 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T38C8 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0002ms, 0901ms total)
T38C8 001:326 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 0931ms total)
T38C8 001:356 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 0945ms total)
T38C8 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0932ms total)
T38C8 001:371 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0932ms total)
T38C8 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T38C8 001:372 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0932ms total)
T38C8 001:372 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0932ms total)
T38C8 001:372 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0932ms total)
T38C8 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T38C8 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T38C8 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T38C8 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T38C8 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0933ms total)
T38C8 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T38C8 001:373 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0933ms total)
T38C8 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T38C8 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T38C8 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T38C8 001:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T38C8 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T38C8 001:373 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0933ms total)
T38C8 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T38C8 001:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T38C8 001:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0934ms total)
T38C8 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T38C8 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0934ms total)
T38C8 001:374 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 0951ms total)
T38C8 001:391 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0016ms, 0967ms total)
T38C8 001:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0951ms total)
T38C8 001:407 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0951ms total)
T38C8 001:407 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0951ms total)
T38C8 001:407 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0951ms total)
T38C8 001:407 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0951ms total)
T38C8 001:407 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0951ms total)
T38C8 001:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T38C8 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T38C8 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T38C8 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T38C8 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T38C8 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T38C8 001:407 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0952ms total)
T38C8 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T38C8 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T38C8 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T38C8 001:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T38C8 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T38C8 001:408 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0952ms total)
T38C8 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T38C8 001:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T38C8 001:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T38C8 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T38C8 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0952ms total)
T38C8 001:408 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 0967ms total)
T38C8 001:423 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0968ms total)
T38C8 001:545 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0968ms total)
T38C8 001:547 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0968ms total)
T38C8 001:549 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0968ms total)
T38C8 001:558 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0968ms total)
T38C8 001:560 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0969ms total)
T38C8 001:563 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0969ms total)
T38C8 001:566 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 0970ms total)
T38C8 001:599 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0968ms total)
T38C8 001:607 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0968ms total)
T38C8 001:609 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0968ms total)
T38C8 001:611 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0968ms total)
T38C8 001:620 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0968ms total)
T38C8 001:622 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0968ms total)
T38C8 001:624 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0968ms total)
T38C8 001:626 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0968ms total)
T38C8 001:635 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0968ms total)
T38C8 001:637 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0968ms total)
T38C8 001:639 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0968ms total)
T38C8 001:641 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0969ms total)
T38C8 001:652 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0968ms total)
T38C8 001:654 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0968ms total)
T38C8 001:656 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0968ms total)
T38C8 001:660 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0968ms total)
T38C8 001:662 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0968ms total)
T38C8 001:664 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0968ms total)
T38C8 001:666 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0968ms total)
T38C8 001:668 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0968ms total)
T38C8 001:670 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0968ms total)
T38C8 001:672 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0968ms total)
T38C8 001:687 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0968ms total)
T38C8 001:701 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0968ms total)
T38C8 001:703 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0968ms total)
T38C8 001:707 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0968ms total)
T38C8 001:709 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0968ms total)
T38C8 001:711 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0968ms total)
T38C8 001:713 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0968ms total)
T38C8 001:715 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0968ms total)
T38C8 001:717 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0968ms total)
T38C8 001:719 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0968ms total)
T38C8 001:721 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0968ms total)
T38C8 001:723 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0968ms total)
T38C8 001:725 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0968ms total)
T38C8 001:734 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0968ms total)
T38C8 001:744 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0968ms total)
T38C8 001:746 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0968ms total)
T38C8 001:748 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0968ms total)
T38C8 001:750 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0968ms total)
T38C8 001:757 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 0981ms total)
T38C8 001:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0968ms total)
T38C8 001:772 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0968ms total)
T38C8 001:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T38C8 001:773 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0969ms total)
T38C8 001:774 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0969ms total)
T38C8 001:775 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0969ms total)
T38C8 001:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T38C8 001:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T38C8 001:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T38C8 001:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T38C8 001:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T38C8 001:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T38C8 001:775 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0970ms total)
T38C8 001:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T38C8 001:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T38C8 001:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T38C8 001:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T38C8 001:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T38C8 001:776 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0970ms total)
T38C8 001:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T38C8 001:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T38C8 001:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0971ms total)
T38C8 001:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T38C8 001:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0971ms total)
T38C8 001:777 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 0989ms total)
T38C8 001:795 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1003ms total)
T38C8 001:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0990ms total)
T38C8 001:810 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0990ms total)
T38C8 001:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T38C8 001:880 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x13C0 JTAG>  returns 0x180 (0010ms, 1000ms total)
T38C8 001:890 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1000ms total)
T38C8 001:890 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1000ms total)
T38C8 001:890 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1000ms total)
T38C8 001:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T38C8 001:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T38C8 001:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T38C8 001:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T38C8 001:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T38C8 001:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T38C8 001:891 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1001ms total)
T38C8 001:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T38C8 001:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T38C8 001:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T38C8 001:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T38C8 001:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T38C8 001:891 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1001ms total)
T38C8 001:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1002ms total)
T38C8 001:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1002ms total)
T38C8 001:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1002ms total)
T38C8 001:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T38C8 001:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000005 (0002ms, 1004ms total)
T38C8 001:894 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1021ms total)
T38C8 001:911 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1036ms total)
T38C8 001:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1021ms total)
T38C8 001:926 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1021ms total)
T38C8 001:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1021ms total)
T38C8 001:927 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 28 10 00 20 DD 1D 00 08 21 02 00 08 23 02 00 08 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 1044ms total)
T38C8 001:950 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1044ms total)
T38C8 001:950 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1044ms total)
T38C8 001:950 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1044ms total)
T38C8 001:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T38C8 001:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T38C8 001:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T38C8 001:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T38C8 001:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T38C8 001:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T38C8 001:951 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1045ms total)
T38C8 001:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T38C8 001:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T38C8 001:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T38C8 001:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T38C8 001:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1045ms total)
T38C8 001:951 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1045ms total)
T38C8 001:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T38C8 001:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T38C8 001:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T38C8 001:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T38C8 001:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1046ms total)
T38C8 001:952 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1061ms total)
T38C8 001:967 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1062ms total)
T38C8 002:092 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1075ms total)
T38C8 002:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1061ms total)
T38C8 002:106 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1061ms total)
T38C8 002:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1061ms total)
T38C8 002:107 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 F0 4C F8 0E 22 0A 21 28 46 01 F0 47 F8 0E 22 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 1084ms total)
T38C8 002:130 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1085ms total)
T38C8 002:131 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1085ms total)
T38C8 002:131 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1085ms total)
T38C8 002:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T38C8 002:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T38C8 002:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T38C8 002:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T38C8 002:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1086ms total)
T38C8 002:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T38C8 002:132 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1086ms total)
T38C8 002:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T38C8 002:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T38C8 002:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T38C8 002:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1086ms total)
T38C8 002:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1086ms total)
T38C8 002:132 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1086ms total)
T38C8 002:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1087ms total)
T38C8 002:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1087ms total)
T38C8 002:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1087ms total)
T38C8 002:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T38C8 002:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1087ms total)
T38C8 002:133 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1104ms total)
T38C8 002:150 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1106ms total)
T38C8 002:202 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1118ms total)
T38C8 002:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1104ms total)
T38C8 002:216 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1104ms total)
T38C8 002:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1104ms total)
T38C8 002:218 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 84 68 01 40 00 B8 0B C0 00 DC 05 00 4A 46 21 46 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 1127ms total)
T38C8 002:241 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1127ms total)
T38C8 002:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1127ms total)
T38C8 002:241 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1127ms total)
T38C8 002:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T38C8 002:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T38C8 002:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T38C8 002:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T38C8 002:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T38C8 002:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T38C8 002:241 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1127ms total)
T38C8 002:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T38C8 002:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T38C8 002:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1128ms total)
T38C8 002:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T38C8 002:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1128ms total)
T38C8 002:242 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1128ms total)
T38C8 002:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1128ms total)
T38C8 002:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T38C8 002:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T38C8 002:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T38C8 002:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1128ms total)
T38C8 002:242 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1145ms total)
T38C8 002:259 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1146ms total)
T38C8 002:297 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1160ms total)
T38C8 002:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1145ms total)
T38C8 002:312 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1145ms total)
T38C8 002:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1145ms total)
T38C8 002:313 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4D 20 73 69 7A 65 20 74 65 73 74 20 4F 4B 2E 2E ... >0x31C0 JTAG>  returns 0x400 (0024ms, 1169ms total)
T38C8 002:337 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1169ms total)
T38C8 002:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1169ms total)
T38C8 002:337 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1169ms total)
T38C8 002:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T38C8 002:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T38C8 002:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T38C8 002:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T38C8 002:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T38C8 002:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T38C8 002:337 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1169ms total)
T38C8 002:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T38C8 002:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1170ms total)
T38C8 002:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T38C8 002:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T38C8 002:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1170ms total)
T38C8 002:338 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1170ms total)
T38C8 002:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1170ms total)
T38C8 002:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T38C8 002:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T38C8 002:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T38C8 002:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1170ms total)
T38C8 002:338 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1186ms total)
T38C8 002:354 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1188ms total)
T38C8 002:401 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1201ms total)
T38C8 002:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1186ms total)
T38C8 002:416 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1186ms total)
T38C8 002:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1186ms total)
T38C8 002:417 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 22 43 1A 43 C5 F8 40 21 02 68 92 00 A2 F1 C0 42 ... >0x31C0 JTAG>  returns 0x400 (0024ms, 1210ms total)
T38C8 002:441 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1210ms total)
T38C8 002:441 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1210ms total)
T38C8 002:441 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1210ms total)
T38C8 002:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T38C8 002:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T38C8 002:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T38C8 002:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T38C8 002:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T38C8 002:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T38C8 002:441 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1210ms total)
T38C8 002:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T38C8 002:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T38C8 002:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T38C8 002:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1211ms total)
T38C8 002:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1211ms total)
T38C8 002:442 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1211ms total)
T38C8 002:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1211ms total)
T38C8 002:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1211ms total)
T38C8 002:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1211ms total)
T38C8 002:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T38C8 002:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1211ms total)
T38C8 002:442 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1227ms total)
T38C8 002:458 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T38C8 002:505 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1242ms total)
T38C8 002:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1227ms total)
T38C8 002:520 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1227ms total)
T38C8 002:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1227ms total)
T38C8 002:521 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 86 60 46 68 AE 43 46 60 45 68 8E 79 96 40 B6 B2 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 1250ms total)
T38C8 002:544 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1250ms total)
T38C8 002:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1250ms total)
T38C8 002:544 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1250ms total)
T38C8 002:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T38C8 002:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T38C8 002:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1251ms total)
T38C8 002:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T38C8 002:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T38C8 002:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T38C8 002:545 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1251ms total)
T38C8 002:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T38C8 002:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T38C8 002:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T38C8 002:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1251ms total)
T38C8 002:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1251ms total)
T38C8 002:545 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1251ms total)
T38C8 002:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1251ms total)
T38C8 002:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1251ms total)
T38C8 002:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1251ms total)
T38C8 002:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1252ms total)
T38C8 002:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1252ms total)
T38C8 002:546 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0020ms, 1272ms total)
T38C8 002:566 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1287ms total)
T38C8 002:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1272ms total)
T38C8 002:581 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1272ms total)
T38C8 002:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1272ms total)
T38C8 002:582 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 04 E4 1E B4 FB F1 F1 04 6B 19 44 49 1E C4 F3 ... >0x31C0 JTAG>  returns 0x400 (0024ms, 1296ms total)
T38C8 002:606 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1296ms total)
T38C8 002:606 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1296ms total)
T38C8 002:606 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1296ms total)
T38C8 002:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T38C8 002:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T38C8 002:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T38C8 002:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T38C8 002:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T38C8 002:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T38C8 002:606 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1296ms total)
T38C8 002:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T38C8 002:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T38C8 002:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1297ms total)
T38C8 002:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1297ms total)
T38C8 002:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1297ms total)
T38C8 002:607 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1297ms total)
T38C8 002:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1297ms total)
T38C8 002:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1297ms total)
T38C8 002:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1297ms total)
T38C8 002:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T38C8 002:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1297ms total)
T38C8 002:607 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0027ms, 1324ms total)
T38C8 002:634 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1326ms total)
T38C8 002:718 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1338ms total)
T38C8 002:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1324ms total)
T38C8 002:732 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1324ms total)
T38C8 002:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1324ms total)
T38C8 002:733 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 4E 4A 8C 32 11 68 21 F4 40 01 01 43 11 60 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 1347ms total)
T38C8 002:757 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1348ms total)
T38C8 002:757 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1348ms total)
T38C8 002:757 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1348ms total)
T38C8 002:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T38C8 002:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T38C8 002:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T38C8 002:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T38C8 002:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T38C8 002:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T38C8 002:757 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1349ms total)
T38C8 002:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T38C8 002:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T38C8 002:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T38C8 002:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1349ms total)
T38C8 002:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1349ms total)
T38C8 002:758 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1349ms total)
T38C8 002:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1349ms total)
T38C8 002:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1349ms total)
T38C8 002:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1349ms total)
T38C8 002:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T38C8 002:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1349ms total)
T38C8 002:758 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1364ms total)
T38C8 002:773 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1365ms total)
T38C8 002:860 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1378ms total)
T38C8 002:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1364ms total)
T38C8 002:874 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1364ms total)
T38C8 002:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1364ms total)
T38C8 002:876 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 7A 28 0F D1 0D E0 44 F4 00 14 0A E0 44 F4 80 14 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 1387ms total)
T38C8 002:899 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1387ms total)
T38C8 002:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1388ms total)
T38C8 002:900 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1388ms total)
T38C8 002:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T38C8 002:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T38C8 002:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T38C8 002:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T38C8 002:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T38C8 002:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T38C8 002:900 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1388ms total)
T38C8 002:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T38C8 002:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T38C8 002:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T38C8 002:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1388ms total)
T38C8 002:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1388ms total)
T38C8 002:901 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1389ms total)
T38C8 002:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1389ms total)
T38C8 002:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1389ms total)
T38C8 002:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1389ms total)
T38C8 002:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T38C8 002:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1389ms total)
T38C8 002:901 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1405ms total)
T38C8 002:917 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1406ms total)
T38C8 002:975 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1419ms total)
T38C8 002:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1405ms total)
T38C8 002:989 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1405ms total)
T38C8 002:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1405ms total)
T38C8 002:990 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 38 6C 6C 38 60 6F 66 66 3B 00 00 00 00 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 1428ms total)
T38C8 003:014 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1428ms total)
T38C8 003:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1428ms total)
T38C8 003:014 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1428ms total)
T38C8 003:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1429ms total)
T38C8 003:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T38C8 003:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T38C8 003:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T38C8 003:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T38C8 003:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T38C8 003:015 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1429ms total)
T38C8 003:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T38C8 003:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T38C8 003:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T38C8 003:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1430ms total)
T38C8 003:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1430ms total)
T38C8 003:016 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1430ms total)
T38C8 003:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1430ms total)
T38C8 003:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1430ms total)
T38C8 003:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1430ms total)
T38C8 003:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T38C8 003:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1430ms total)
T38C8 003:016 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1447ms total)
T38C8 003:033 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1449ms total)
T38C8 003:091 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1461ms total)
T38C8 003:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1447ms total)
T38C8 003:105 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1447ms total)
T38C8 003:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1447ms total)
T38C8 003:106 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 1E 30 30 30 7E 30 30 30 30 00 00 00 00 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 1470ms total)
T38C8 003:129 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1470ms total)
T38C8 003:129 JLINK_WriteReg(R1, 0x00000248)  returns 0x00 (0001ms, 1471ms total)
T38C8 003:130 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1471ms total)
T38C8 003:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T38C8 003:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T38C8 003:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T38C8 003:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T38C8 003:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T38C8 003:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T38C8 003:130 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1471ms total)
T38C8 003:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T38C8 003:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T38C8 003:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T38C8 003:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1471ms total)
T38C8 003:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1471ms total)
T38C8 003:130 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1471ms total)
T38C8 003:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1472ms total)
T38C8 003:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1472ms total)
T38C8 003:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1472ms total)
T38C8 003:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T38C8 003:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1472ms total)
T38C8 003:131 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1487ms total)
T38C8 003:146 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1489ms total)
T38C8 003:187 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1501ms total)
T38C8 003:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1487ms total)
T38C8 003:201 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1487ms total)
T38C8 003:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1487ms total)
T38C8 003:201 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1487ms total)
T38C8 003:201 JLINK_WriteReg(R1, 0x00000248)  returns 0x00 (0000ms, 1487ms total)
T38C8 003:201 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1487ms total)
T38C8 003:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T38C8 003:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T38C8 003:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T38C8 003:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T38C8 003:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1488ms total)
T38C8 003:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T38C8 003:202 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1488ms total)
T38C8 003:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T38C8 003:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T38C8 003:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T38C8 003:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1488ms total)
T38C8 003:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1488ms total)
T38C8 003:202 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1488ms total)
T38C8 003:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1488ms total)
T38C8 003:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1488ms total)
T38C8 003:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1488ms total)
T38C8 003:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T38C8 003:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1488ms total)
T38C8 003:202 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1504ms total)
T38C8 003:218 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1519ms total)
T38C8 003:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1504ms total)
T38C8 003:233 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1504ms total)
T38C8 003:233 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1505ms total)
T38C8 003:296 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x13C0 JTAG>  returns 0x180 (0010ms, 1515ms total)
T38C8 003:307 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1516ms total)
T38C8 003:307 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1516ms total)
T38C8 003:307 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1516ms total)
T38C8 003:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T38C8 003:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T38C8 003:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T38C8 003:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T38C8 003:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T38C8 003:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T38C8 003:307 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1516ms total)
T38C8 003:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T38C8 003:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1517ms total)
T38C8 003:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T38C8 003:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1517ms total)
T38C8 003:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1517ms total)
T38C8 003:308 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1517ms total)
T38C8 003:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1517ms total)
T38C8 003:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1517ms total)
T38C8 003:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1517ms total)
T38C8 003:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T38C8 003:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000012 (0002ms, 1519ms total)
T38C8 003:310 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0025ms, 1544ms total)
T38C8 003:335 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1559ms total)
T38C8 003:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1544ms total)
T38C8 003:350 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1544ms total)
T38C8 003:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1544ms total)
T38C8 003:351 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1545ms total)
T38C8 003:351 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1545ms total)
T38C8 003:351 JLINK_WriteReg(R2, 0x00002A48)  returns 0x00 (0000ms, 1545ms total)
T38C8 003:351 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1545ms total)
T38C8 003:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T38C8 003:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T38C8 003:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T38C8 003:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T38C8 003:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T38C8 003:351 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1545ms total)
T38C8 003:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T38C8 003:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T38C8 003:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T38C8 003:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1545ms total)
T38C8 003:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1546ms total)
T38C8 003:352 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1546ms total)
T38C8 003:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1546ms total)
T38C8 003:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1546ms total)
T38C8 003:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1546ms total)
T38C8 003:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T38C8 003:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1546ms total)
T38C8 003:352 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1562ms total)
T38C8 003:368 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1563ms total)
T38C8 003:422 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1563ms total)
T38C8 003:482 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1576ms total)
T38C8 003:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1562ms total)
T38C8 003:496 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1562ms total)
T38C8 003:496 JLINK_ReadReg(R0)  returns 0xD92F88DF (0000ms, 1562ms total)
T38C8 003:498 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1562ms total)
T38C8 003:498 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1562ms total)
T38C8 003:498 JLINK_WriteReg(R2, 0x00002A48)  returns 0x00 (0000ms, 1562ms total)
T38C8 003:498 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1562ms total)
T38C8 003:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T38C8 003:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T38C8 003:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T38C8 003:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1563ms total)
T38C8 003:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T38C8 003:499 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1563ms total)
T38C8 003:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T38C8 003:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T38C8 003:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T38C8 003:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1563ms total)
T38C8 003:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1563ms total)
T38C8 003:499 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1563ms total)
T38C8 003:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1563ms total)
T38C8 003:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1563ms total)
T38C8 003:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1563ms total)
T38C8 003:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T38C8 003:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1563ms total)
T38C8 003:499 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0014ms, 1577ms total)
T38C8 003:513 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1591ms total)
T38C8 003:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1577ms total)
T38C8 003:527 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1577ms total)
T38C8 003:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1577ms total)
T38C8 003:584 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 >0x1F0 JTAG>  returns 0x02 (0002ms, 1579ms total)
T38C8 003:586 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1579ms total)
T38C8 003:586 JLINK_Reset() >0x1F0 JTAG> >0x1F0 JTAG> >0x230 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0057ms, 1636ms total)
T38C8 003:643 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1651ms total)
T38C8 003:684 JLINK_Close() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x80 JTAG> >0x08 JTAG> (0015ms, 1666ms total)
T38C8 003:684  (0015ms, 1666ms total)
T38C8 003:684 Closed (0015ms, 1666ms total)
