  AppVersion = 45203
[GENERAL]
  ConnectMode = 0
  CurrentFile = "E:\要写的教程\Examples\STM32F429\烧写到NOR Flash的数据\生成数据的脚本\NorFlash.bin"
  DataFileSAddr = 0x60000000
  GUIMode = 0
  HostName = ""
  TargetIF = 1
  USBPort = 0
  USBSerialNo = 0x00000000
[JTAG]
  IRLen = 0
  MultipleTargets = 0
  NumDevices = 0
  Speed0 = 500
  Speed1 = 12000
  TAP_Number = 0
  UseAdaptive0 = 0
  UseAdaptive1 = 0
  UseMaxSpeed0 = 0
  UseMaxSpeed1 = 0
[CPU]
  CheckCoreID = 1
  ChipName = "Analog AD7160"
  ClockSpeed = 0x00000000
  Core = 0x0E0000FF
  CoreID = 0x2BA01477
  CoreIDMask = 0xFFFFFFFF
  DeviceFamily = 0x0000000E
  EndianMode = 0
  HasInternalFlash = 0
  InitStep0_Action = "Reset"
  InitStep0_Comment = "Reset"
  InitStep0_Value0 = 0x00000000
  InitStep0_Value1 = 0x00000001
  InitStep10_Action = "Write 32bit"
  InitStep10_Comment = "Select regulator voltage output Scale 1 mode, System frequency up to 168 MHz"
  InitStep10_Value0 = 0x40023840
  InitStep10_Value1 = 0x10000000
  InitStep11_Action = "Write 32bit"
  InitStep11_Comment = ""
  InitStep11_Value0 = 0x40007000
  InitStep11_Value1 = 0x0000C000
  InitStep12_Action = "Write 32bit"
  InitStep12_Comment = "HCLK = SYSCLK "
  InitStep12_Value0 = 0x40023808
  InitStep12_Value1 = 0x00000000
  InitStep13_Action = "Write 32bit"
  InitStep13_Comment = "PCLK2 = HCLK / 2"
  InitStep13_Value0 = 0x40023808
  InitStep13_Value1 = 0x00008000
  InitStep14_Action = "Write 32bit"
  InitStep14_Comment = "PCLK1 = HCLK / 4"
  InitStep14_Value0 = 0x40023808
  InitStep14_Value1 = 0x00009400
  InitStep15_Action = "Write 32bit"
  InitStep15_Comment = "Configure the main PLL "
  InitStep15_Value0 = 0x40023804
  InitStep15_Value1 = 0x07405A19
  InitStep16_Action = "Write 32bit"
  InitStep16_Comment = "Enable the main PLL"
  InitStep16_Value0 = 0x40023800
  InitStep16_Value1 = 0x01037C83
  InitStep17_Action = "Delay"
  InitStep17_Comment = ""
  InitStep17_Value0 = 0x00000000
  InitStep17_Value1 = 0x00000064
  InitStep18_Action = "Write 32bit"
  InitStep18_Comment = "Enable the Over-drive to extend the clock frequency to 180 Mhz"
  InitStep18_Value0 = 0x40007000
  InitStep18_Value1 = 0x0001C000
  InitStep19_Action = "Delay"
  InitStep19_Comment = "Wait till the main PLL is ready"
  InitStep19_Value0 = 0x00000000
  InitStep19_Value1 = 0x00000064
  InitStep1_Action = "Write 32bit"
  InitStep1_Comment = "Set HSION bit"
  InitStep1_Value0 = 0x40023800
  InitStep1_Value1 = 0x00007C83
  InitStep20_Action = "Write 32bit"
  InitStep20_Comment = ""
  InitStep20_Value0 = 0x40007000
  InitStep20_Value1 = 0x0003C000
  InitStep21_Action = "Delay"
  InitStep21_Comment = ""
  InitStep21_Value0 = 0x00000000
  InitStep21_Value1 = 0x00000064
  InitStep22_Action = "Write 32bit"
  InitStep22_Comment = "Configure Flash prefetch, Instruction cache, Data cache and wait state"
  InitStep22_Value0 = 0x40023C00
  InitStep22_Value1 = 0x00000705
  InitStep23_Action = "Write 32bit"
  InitStep23_Comment = "Select the main PLL as system clock source"
  InitStep23_Value0 = 0x40023808
  InitStep23_Value1 = 0x00009400
  InitStep24_Action = "Write 32bit"
  InitStep24_Comment = "--"
  InitStep24_Value0 = 0x40023808
  InitStep24_Value1 = 0x0000940A
  InitStep25_Action = "Delay"
  InitStep25_Comment = "Wait till the main PLL is used as system clock source"
  InitStep25_Value0 = 0x00000000
  InitStep25_Value1 = 0x00000014
  InitStep26_Action = "Write 32bit"
  InitStep26_Comment = "使能GPIO时钟"
  InitStep26_Value0 = 0x40023830
  InitStep26_Value1 = 0x00100079
  InitStep27_Action = "Write 32bit"
  InitStep27_Comment = "使能 FSMC 时钟"
  InitStep27_Value0 = 0x40023838
  InitStep27_Value1 = 0x00000001
  InitStep28_Action = "Write 32bit"
  InitStep28_Comment = "GPIOD->MODER"
  InitStep28_Value0 = 0x40020C00
  InitStep28_Value1 = 0xAAAA8A0A
  InitStep29_Action = "Write 32bit"
  InitStep29_Comment = "GPIOD->OTYPER"
  InitStep29_Value0 = 0x40020C04
  InitStep29_Value1 = 0x00000000
  InitStep2_Action = "Write 32bit"
  InitStep2_Comment = "Reset CFGR register"
  InitStep2_Value0 = 0x40023808
  InitStep2_Value1 = 0x00000000
  InitStep30_Action = "Write 32bit"
  InitStep30_Comment = "GPIOD->OSPEEDR"
  InitStep30_Value0 = 0x40020C08
  InitStep30_Value1 = 0xFFFFCF0F
  InitStep31_Action = "Write 32bit"
  InitStep31_Comment = "GPIOD->PUPDR"
  InitStep31_Value0 = 0x40020C0C
  InitStep31_Value1 = 0x55554505
  InitStep32_Action = "Write 32bit"
  InitStep32_Comment = "GPIOD->AFR[0]"
  InitStep32_Value0 = 0x40020C20
  InitStep32_Value1 = 0xC0CC00CC
  InitStep33_Action = "Write 32bit"
  InitStep33_Comment = "GPIOD->AFR[1]"
  InitStep33_Value0 = 0x40020C24
  InitStep33_Value1 = 0xCCCCCCCC
  InitStep34_Action = "Write 32bit"
  InitStep34_Comment = "GPIOE->MODER"
  InitStep34_Value0 = 0x40021000
  InitStep34_Value1 = 0xAAAAAA8A
  InitStep35_Action = "Write 32bit"
  InitStep35_Comment = "GPIOE->OTYPER"
  InitStep35_Value0 = 0x40021004
  InitStep35_Value1 = 0x00000000
  InitStep36_Action = "Write 32bit"
  InitStep36_Comment = "GPIOE->OSPEEDR"
  InitStep36_Value0 = 0x40021008
  InitStep36_Value1 = 0xFFFFFFCF
  InitStep37_Action = "Write 32bit"
  InitStep37_Comment = "GPIOE->PUPDR"
  InitStep37_Value0 = 0x4002100C
  InitStep37_Value1 = 0x55555545
  InitStep38_Action = "Write 32bit"
  InitStep38_Comment = "GPIOE->AFR[0]"
  InitStep38_Value0 = 0x40021020
  InitStep38_Value1 = 0xCCCCC0CC
  InitStep39_Action = "Write 32bit"
  InitStep39_Comment = "GPIOE->AFR[1]"
  InitStep39_Value0 = 0x40021024
  InitStep39_Value1 = 0xCCCCCCCC
  InitStep3_Action = "Write 32bit"
  InitStep3_Comment = "Reset HSEON, CSSON and PLLON bits "
  InitStep3_Value0 = 0x40023800
  InitStep3_Value1 = 0x00007C83
  InitStep40_Action = "Write 32bit"
  InitStep40_Comment = "GPIOF->MODER"
  InitStep40_Value0 = 0x40021400
  InitStep40_Value1 = 0xAA000AAA
  InitStep41_Action = "Write 32bit"
  InitStep41_Comment = "GPIOF->OTYPER"
  InitStep41_Value0 = 0x40021404
  InitStep41_Value1 = 0x00000000
  InitStep42_Action = "Write 32bit"
  InitStep42_Comment = "GPIOF->OSPEEDR"
  InitStep42_Value0 = 0x40021408
  InitStep42_Value1 = 0xFF000FFF
  InitStep43_Action = "Write 32bit"
  InitStep43_Comment = "GPIOF->PUPDR"
  InitStep43_Value0 = 0x4002140C
  InitStep43_Value1 = 0x55000555
  InitStep44_Action = "Write 32bit"
  InitStep44_Comment = "GPIOF->AFR[0]"
  InitStep44_Value0 = 0x40021420
  InitStep44_Value1 = 0x00CCCCCC
  InitStep45_Action = "Write 32bit"
  InitStep45_Comment = "GPIOF->AFR[1]"
  InitStep45_Value0 = 0x40021424
  InitStep45_Value1 = 0xCCCC0000
  InitStep46_Action = "Write 32bit"
  InitStep46_Comment = "GPIOG->MODER"
  InitStep46_Value0 = 0x40021800
  InitStep46_Value1 = 0x00000AAA
  InitStep47_Action = "Write 32bit"
  InitStep47_Comment = "GPIOG->OTYPER"
  InitStep47_Value0 = 0x40021804
  InitStep47_Value1 = 0x00000000
  InitStep48_Action = "Write 32bit"
  InitStep48_Comment = "GPIOG->OSPEEDR"
  InitStep48_Value0 = 0x40021808
  InitStep48_Value1 = 0x00000FFF
  InitStep49_Action = "Write 32bit"
  InitStep49_Comment = "GPIOG->PUPDR"
  InitStep49_Value0 = 0x4002180C
  InitStep49_Value1 = 0x00000555
  InitStep4_Action = "Write 32bit"
  InitStep4_Comment = "Reset PLLCFGR register "
  InitStep4_Value0 = 0x40023804
  InitStep4_Value1 = 0x24003010
  InitStep50_Action = "Write 32bit"
  InitStep50_Comment = "GPIOG->AFR[0]"
  InitStep50_Value0 = 0x40021820
  InitStep50_Value1 = 0x00CCCCCC
  InitStep51_Action = "Write 32bit"
  InitStep51_Comment = "GPIOG->AFR[1]"
  InitStep51_Value0 = 0x40021824
  InitStep51_Value1 = 0x000000C0
  InitStep52_Action = "Write 32bit"
  InitStep52_Comment = "FSMC"
  InitStep52_Value0 = 0xA0000000
  InitStep52_Value1 = 0x00001058
  InitStep53_Action = "Write 32bit"
  InitStep53_Comment = "FSMC"
  InitStep53_Value0 = 0xA0000004
  InitStep53_Value1 = 0x10000C16
  InitStep54_Action = "Write 32bit"
  InitStep54_Comment = "FSMC"
  InitStep54_Value0 = 0xA0000104
  InitStep54_Value1 = 0x0FFFFFFF
  InitStep55_Action = "Write 32bit"
  InitStep55_Comment = "FSMC"
  InitStep55_Value0 = 0xA0000000
  InitStep55_Value1 = 0x00001059
  InitStep5_Action = "Write 32bit"
  InitStep5_Comment = "Reset HSEBYP bit"
  InitStep5_Value0 = 0x40023800
  InitStep5_Value1 = 0x00007C83
  InitStep6_Action = "Write 32bit"
  InitStep6_Comment = "Disable all interrupts"
  InitStep6_Value0 = 0x4002380C
  InitStep6_Value1 = 0x00000000
  InitStep7_Action = "Delay"
  InitStep7_Comment = ""
  InitStep7_Value0 = 0x00000000
  InitStep7_Value1 = 0x00000001
  InitStep8_Action = "Write 32bit"
  InitStep8_Comment = "Enable HSE"
  InitStep8_Value0 = 0x40023800
  InitStep8_Value1 = 0x00017C83
  InitStep9_Action = "Delay"
  InitStep9_Comment = ""
  InitStep9_Value0 = 0x00000000
  InitStep9_Value1 = 0x00000032
  NumExitSteps = 0
  NumInitSteps = 56
  RAMAddr = 0x20000000
  RAMSize = 0x00002000
  ScriptFile = "C:\Program Files\SEGGER\JLinkARM_V454a\Samples\JLink\Scripts\LPC3250_EnableETB.JLinkScript"
  UseAutoSpeed = 0x00000000
  UseRAM = 1
  UseScriptFile = 0
[FLASH]
  aSectorSel[142] = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
  AutoDetect = 0
  BankName = ""
  BankSelMode = 0
  BaseAddr = 0x60000000
  CheckId = 3
  CustomRAMCode = ""
  DeviceName = "K8P6415UQB"
  EndBank = 141
  NumBanks = 1
  OrgNumBits = 16
  OrgNumChips = 1
  StartBank = 0
  UseCustomRAMCode = 0
[PRODUCTION]
  AutoPerformsErase = 1
  AutoPerformsHardLock = 0
  AutoPerformsHardUnlock = 0
  AutoPerformsProgram = 1
  AutoPerformsSecure = 0
  AutoPerformsSoftLock = 0
  AutoPerformsSoftUnlock = 1
  AutoPerformsStartApp = 0
  AutoPerformsUnsecure = 0
  AutoPerformsVerify = 1
  EnableProductionMode = 0
  EnableTargetPower = 0
  EraseType = 2
  ProductionDelay = 0x000001F4
  ProductionThreshold = 0x00000BB8
  ProgramSN = 0
  SerialFile = ""
  SNAddr = 0x00000000
  SNInc = 0x00000001
  SNLen = 0x00000008
  SNListFile = ""
  SNValue = 0x0000002E
  TargetPowerDelay = 0x00000014
  VerifyType = 1
