
T8D04 000:492 SEGGER J-Link V4.98e Log File (0001ms, 0273ms total)
T8D04 000:492 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0273ms total)
T8D04 000:492 Logging started @ 2015-09-15 11:49 (0001ms, 0273ms total)
T8D04 000:493 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T8D04 000:493 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0275ms, 0548ms total)
T8D04 000:768 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T8D04 000:768 JLINK_ExecCommand("ProjectFile = "E:\要写的教程\Examples\STM32F429\STM32F429IG\搞好的\FMC_SRAM\KEIL-MDK\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0549ms total)
T8D04 000:794 JLINK_ExecCommand("Device = STM32F429IG", ...)Device "STM32F429IG" selected.  returns 0x00 (0009ms, 0558ms total)
T8D04 000:803 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0558ms total)
T8D04 000:803 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0558ms total)
T8D04 000:803 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0558ms total)
T8D04 000:803 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T8D04 000:829 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0558ms total)
T8D04 000:829 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T8D04 000:834 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T8D04 000:838 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0558ms total)
T8D04 000:868 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0561ms total)
T8D04 000:872 JLINK_SetSpeed(5000) (0000ms, 0562ms total)
T8D04 000:872 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>CoreSight components:ROMTbl 0 @ E00FF000 >0x2A8 JTAG> >0x2A8 JTAG> >0x2A8 JTAG>ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS >0x2A8 JTAG> >0x2A8 JTAG>ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT >0x2A8 JTAG> >0x2A8 JTAG>
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB >0x2A8 JTAG> >0x2A8 JTAG>ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM >0x2A8 JTAG> >0x2A8 JTAG> >0x2A8 JTAG>ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU >0x2A8 JTAG> >0x2A8 JTAG>ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0141ms, 0703ms total)
T8D04 001:013 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0703ms total)
T8D04 001:013 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0703ms total)
T8D04 001:013 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6419041 (0000ms, 0703ms total)
T8D04 001:013 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0703ms total)
T8D04 001:013 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0703ms total)
T8D04 001:013 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0704ms total)
T8D04 001:014 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0704ms total)
T8D04 001:017 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0707ms total)
T8D04 001:020 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0709ms total)
T8D04 001:022 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0712ms total)
T8D04 001:025 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0714ms total)
T8D04 001:027 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0716ms total)
T8D04 001:029 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0718ms total)
T8D04 001:031 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0721ms total)
T8D04 001:034 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0723ms total)
T8D04 001:036 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0725ms total)
T8D04 001:038 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0727ms total)
T8D04 001:040 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0730ms total)
T8D04 001:043 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0732ms total)
T8D04 001:045 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0735ms total)
T8D04 001:048 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> - Data: 21 00 11 10  returns 0x01 (0002ms, 0737ms total)
T8D04 001:050 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> - Data: 11 00 00 11  returns 0x01 (0002ms, 0739ms total)
T8D04 001:052 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0741ms total)
T8D04 001:054 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0741ms total)
T8D04 001:054 JLINK_Reset() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0059ms, 0800ms total)
T8D04 001:113 JLINK_Halt()  returns 0x00 (0000ms, 0800ms total)
T8D04 001:113 JLINK_IsHalted()  returns TRUE (0000ms, 0800ms total)
T8D04 001:113 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 03 00 03 00  returns 0x01 (0002ms, 0802ms total)
T8D04 001:115 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0002ms, 0804ms total)
T8D04 001:117 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 0806ms total)
T8D04 001:144 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0807ms total)
T8D04 001:159 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0807ms total)
T8D04 001:159 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0807ms total)
T8D04 001:159 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0807ms total)
T8D04 001:171 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0807ms total)
T8D04 001:178 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 02 00 00 00  returns 0x01 (0002ms, 0809ms total)
T8D04 001:180 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 02 00 00 00  returns 0x01 (0002ms, 0811ms total)
T8D04 001:182 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0003ms, 0814ms total)
T8D04 001:185 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0817ms total)
T8D04 001:188 JLINK_Halt()  returns 0x00 (0000ms, 0817ms total)
T8D04 001:188 JLINK_IsHalted()  returns TRUE (0000ms, 0817ms total)
T8D04 001:193 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x13C0 JTAG>  returns 0x180 (0012ms, 0829ms total)
T8D04 001:205 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0829ms total)
T8D04 001:205 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0829ms total)
T8D04 001:205 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0829ms total)
T8D04 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T8D04 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T8D04 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T8D04 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T8D04 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T8D04 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0830ms total)
T8D04 001:206 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0830ms total)
T8D04 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T8D04 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T8D04 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T8D04 001:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T8D04 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T8D04 001:206 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0830ms total)
T8D04 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T8D04 001:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T8D04 001:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T8D04 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T8D04 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0002ms, 0832ms total)
T8D04 001:208 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0034ms, 0866ms total)
T8D04 001:242 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0016ms, 0882ms total)
T8D04 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T8D04 001:258 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0866ms total)
T8D04 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0867ms total)
T8D04 001:260 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0867ms total)
T8D04 001:260 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0867ms total)
T8D04 001:260 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0867ms total)
T8D04 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T8D04 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T8D04 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T8D04 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T8D04 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T8D04 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T8D04 001:261 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0868ms total)
T8D04 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T8D04 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T8D04 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T8D04 001:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T8D04 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T8D04 001:262 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0869ms total)
T8D04 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T8D04 001:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T8D04 001:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T8D04 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T8D04 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0869ms total)
T8D04 001:262 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 0885ms total)
T8D04 001:278 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0016ms, 0901ms total)
T8D04 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T8D04 001:294 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0885ms total)
T8D04 001:294 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0885ms total)
T8D04 001:294 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0885ms total)
T8D04 001:294 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0885ms total)
T8D04 001:294 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0885ms total)
T8D04 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T8D04 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T8D04 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T8D04 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0886ms total)
T8D04 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T8D04 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T8D04 001:295 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0886ms total)
T8D04 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T8D04 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T8D04 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T8D04 001:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T8D04 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T8D04 001:295 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0886ms total)
T8D04 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0887ms total)
T8D04 001:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T8D04 001:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T8D04 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T8D04 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0887ms total)
T8D04 001:296 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0014ms, 0901ms total)
T8D04 001:310 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0903ms total)
T8D04 001:399 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0903ms total)
T8D04 001:402 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0903ms total)
T8D04 001:406 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0903ms total)
T8D04 001:409 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:411 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:419 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:421 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:423 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0903ms total)
T8D04 001:426 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:428 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:430 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:432 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:434 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:436 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:438 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:440 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:442 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:444 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:448 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:450 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:452 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0903ms total)
T8D04 001:455 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:458 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0903ms total)
T8D04 001:469 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0903ms total)
T8D04 001:472 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:474 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:482 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:484 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:486 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:488 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:495 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0903ms total)
T8D04 001:498 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0903ms total)
T8D04 001:501 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:503 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:505 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0903ms total)
T8D04 001:509 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 0904ms total)
T8D04 001:514 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:516 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:519 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:524 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0903ms total)
T8D04 001:527 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:529 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:531 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:533 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:535 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:537 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:539 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:541 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:543 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:545 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:547 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:549 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:551 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:575 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:577 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:579 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:581 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:583 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:591 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:593 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:595 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:597 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:599 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:609 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:611 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:613 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:615 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:617 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:619 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:621 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:623 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:625 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:627 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:629 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:631 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:635 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:637 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:639 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0902ms total)
T8D04 001:641 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 0915ms total)
T8D04 001:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T8D04 001:655 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0901ms total)
T8D04 001:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T8D04 001:656 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0901ms total)
T8D04 001:656 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0901ms total)
T8D04 001:656 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0901ms total)
T8D04 001:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T8D04 001:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T8D04 001:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T8D04 001:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T8D04 001:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T8D04 001:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T8D04 001:657 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0902ms total)
T8D04 001:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T8D04 001:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T8D04 001:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T8D04 001:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T8D04 001:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T8D04 001:657 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0903ms total)
T8D04 001:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T8D04 001:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T8D04 001:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T8D04 001:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T8D04 001:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0903ms total)
T8D04 001:658 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 0921ms total)
T8D04 001:676 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 0936ms total)
T8D04 001:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T8D04 001:691 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0921ms total)
T8D04 001:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T8D04 001:753 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x13C0 JTAG>  returns 0x180 (0011ms, 0932ms total)
T8D04 001:764 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0932ms total)
T8D04 001:764 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0932ms total)
T8D04 001:764 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0932ms total)
T8D04 001:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T8D04 001:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T8D04 001:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T8D04 001:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T8D04 001:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T8D04 001:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T8D04 001:765 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0933ms total)
T8D04 001:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T8D04 001:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T8D04 001:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T8D04 001:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T8D04 001:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T8D04 001:765 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0933ms total)
T8D04 001:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T8D04 001:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T8D04 001:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T8D04 001:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T8D04 001:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000005 (0003ms, 0936ms total)
T8D04 001:768 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 0952ms total)
T8D04 001:785 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 0967ms total)
T8D04 001:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T8D04 001:800 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0952ms total)
T8D04 001:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T8D04 001:801 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 18 10 00 20 C1 01 00 08 11 09 00 08 0D 09 00 08 ... >0x31C0 JTAG>  returns 0x400 (0024ms, 0976ms total)
T8D04 001:825 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0976ms total)
T8D04 001:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0976ms total)
T8D04 001:825 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0976ms total)
T8D04 001:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T8D04 001:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T8D04 001:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T8D04 001:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0977ms total)
T8D04 001:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T8D04 001:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T8D04 001:826 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0977ms total)
T8D04 001:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T8D04 001:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T8D04 001:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T8D04 001:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T8D04 001:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T8D04 001:826 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0977ms total)
T8D04 001:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T8D04 001:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T8D04 001:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T8D04 001:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0978ms total)
T8D04 001:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0978ms total)
T8D04 001:827 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 0993ms total)
T8D04 001:843 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0995ms total)
T8D04 001:867 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1009ms total)
T8D04 001:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0994ms total)
T8D04 001:882 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0994ms total)
T8D04 001:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T8D04 001:885 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 22 21 46 28 46 00 F0 71 FA 0C 22 01 21 28 46 ... >0x31C0 JTAG>  returns 0x400 (0024ms, 1018ms total)
T8D04 001:909 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1018ms total)
T8D04 001:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1018ms total)
T8D04 001:909 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1018ms total)
T8D04 001:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T8D04 001:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T8D04 001:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T8D04 001:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T8D04 001:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T8D04 001:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T8D04 001:909 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1018ms total)
T8D04 001:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T8D04 001:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T8D04 001:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T8D04 001:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1019ms total)
T8D04 001:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
T8D04 001:910 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1019ms total)
T8D04 001:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T8D04 001:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T8D04 001:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T8D04 001:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1020ms total)
T8D04 001:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1020ms total)
T8D04 001:911 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0019ms, 1039ms total)
T8D04 001:930 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1041ms total)
T8D04 001:945 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1054ms total)
T8D04 001:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1039ms total)
T8D04 001:960 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1039ms total)
T8D04 001:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1039ms total)
T8D04 001:960 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 53 52 41 4D 20 34 4D 20 73 69 7A 65 20 74 65 73 ... >0x31C0 JTAG>  returns 0x400 (0024ms, 1063ms total)
T8D04 001:984 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1063ms total)
T8D04 001:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1063ms total)
T8D04 001:984 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1063ms total)
T8D04 001:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T8D04 001:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T8D04 001:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T8D04 001:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T8D04 001:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T8D04 001:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T8D04 001:984 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1063ms total)
T8D04 001:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T8D04 001:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1064ms total)
T8D04 001:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T8D04 001:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T8D04 001:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1064ms total)
T8D04 001:985 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1064ms total)
T8D04 001:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1064ms total)
T8D04 001:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T8D04 001:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T8D04 001:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T8D04 001:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1064ms total)
T8D04 001:985 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1081ms total)
T8D04 002:002 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1083ms total)
T8D04 002:008 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1096ms total)
T8D04 002:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1081ms total)
T8D04 002:023 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1081ms total)
T8D04 002:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1081ms total)
T8D04 002:024 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A0 8A 20 F4 40 71 A8 89 08 43 A0 82 68 46 FF F7 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 1104ms total)
T8D04 002:047 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1104ms total)
T8D04 002:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1104ms total)
T8D04 002:048 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1104ms total)
T8D04 002:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T8D04 002:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T8D04 002:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T8D04 002:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T8D04 002:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T8D04 002:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T8D04 002:048 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1104ms total)
T8D04 002:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T8D04 002:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T8D04 002:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T8D04 002:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T8D04 002:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T8D04 002:048 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1104ms total)
T8D04 002:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T8D04 002:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T8D04 002:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1105ms total)
T8D04 002:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T8D04 002:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1105ms total)
T8D04 002:049 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1123ms total)
T8D04 002:067 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0007ms, 1130ms total)
T8D04 002:086 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1138ms total)
T8D04 002:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1123ms total)
T8D04 002:101 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1123ms total)
T8D04 002:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1123ms total)
T8D04 002:102 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AD EB 00 00 00 F1 20 0B 60 07 02 D5 24 F4 80 34 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 1146ms total)
T8D04 002:125 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1147ms total)
T8D04 002:126 JLINK_WriteReg(R1, 0x000002EC)  returns 0x00 (0000ms, 1147ms total)
T8D04 002:126 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1147ms total)
T8D04 002:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T8D04 002:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T8D04 002:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T8D04 002:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T8D04 002:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T8D04 002:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T8D04 002:126 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1147ms total)
T8D04 002:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T8D04 002:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T8D04 002:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T8D04 002:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1147ms total)
T8D04 002:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1147ms total)
T8D04 002:127 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1148ms total)
T8D04 002:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1148ms total)
T8D04 002:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1148ms total)
T8D04 002:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1148ms total)
T8D04 002:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T8D04 002:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1148ms total)
T8D04 002:127 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1165ms total)
T8D04 002:144 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1167ms total)
T8D04 002:159 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1180ms total)
T8D04 002:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1165ms total)
T8D04 002:174 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1165ms total)
T8D04 002:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1165ms total)
T8D04 002:174 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1165ms total)
T8D04 002:174 JLINK_WriteReg(R1, 0x000002EC)  returns 0x00 (0000ms, 1165ms total)
T8D04 002:174 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1166ms total)
T8D04 002:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T8D04 002:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T8D04 002:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T8D04 002:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T8D04 002:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T8D04 002:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T8D04 002:175 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1166ms total)
T8D04 002:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T8D04 002:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T8D04 002:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T8D04 002:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1166ms total)
T8D04 002:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1167ms total)
T8D04 002:176 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1167ms total)
T8D04 002:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1167ms total)
T8D04 002:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1167ms total)
T8D04 002:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1167ms total)
T8D04 002:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T8D04 002:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1167ms total)
T8D04 002:176 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0019ms, 1186ms total)
T8D04 002:195 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1201ms total)
T8D04 002:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1186ms total)
T8D04 002:210 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1187ms total)
T8D04 002:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1187ms total)
T8D04 002:277 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x13C0 JTAG>  returns 0x180 (0010ms, 1197ms total)
T8D04 002:287 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1197ms total)
T8D04 002:287 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1197ms total)
T8D04 002:287 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1198ms total)
T8D04 002:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T8D04 002:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T8D04 002:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T8D04 002:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T8D04 002:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T8D04 002:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T8D04 002:288 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1198ms total)
T8D04 002:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T8D04 002:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T8D04 002:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T8D04 002:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1199ms total)
T8D04 002:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1199ms total)
T8D04 002:289 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1199ms total)
T8D04 002:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1199ms total)
T8D04 002:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1199ms total)
T8D04 002:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1199ms total)
T8D04 002:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T8D04 002:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000000C (0002ms, 1201ms total)
T8D04 002:291 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1218ms total)
T8D04 002:308 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1233ms total)
T8D04 002:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1219ms total)
T8D04 002:324 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1219ms total)
T8D04 002:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1219ms total)
T8D04 002:324 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1219ms total)
T8D04 002:324 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1219ms total)
T8D04 002:324 JLINK_WriteReg(R2, 0x000012EC)  returns 0x00 (0000ms, 1219ms total)
T8D04 002:324 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1219ms total)
T8D04 002:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T8D04 002:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T8D04 002:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T8D04 002:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T8D04 002:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T8D04 002:324 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1219ms total)
T8D04 002:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T8D04 002:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T8D04 002:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1220ms total)
T8D04 002:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1220ms total)
T8D04 002:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1220ms total)
T8D04 002:325 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1220ms total)
T8D04 002:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1220ms total)
T8D04 002:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1220ms total)
T8D04 002:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1220ms total)
T8D04 002:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T8D04 002:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1220ms total)
T8D04 002:325 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1238ms total)
T8D04 002:344 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1239ms total)
T8D04 002:374 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1253ms total)
T8D04 002:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1239ms total)
T8D04 002:390 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1239ms total)
T8D04 002:390 JLINK_ReadReg(R0)  returns 0x3E619C2D (0000ms, 1239ms total)
T8D04 002:391 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1239ms total)
T8D04 002:391 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1239ms total)
T8D04 002:391 JLINK_WriteReg(R2, 0x000012EC)  returns 0x00 (0000ms, 1239ms total)
T8D04 002:391 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1239ms total)
T8D04 002:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T8D04 002:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T8D04 002:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T8D04 002:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T8D04 002:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T8D04 002:392 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1240ms total)
T8D04 002:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T8D04 002:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T8D04 002:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T8D04 002:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1240ms total)
T8D04 002:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1240ms total)
T8D04 002:392 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1240ms total)
T8D04 002:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1240ms total)
T8D04 002:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1240ms total)
T8D04 002:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1240ms total)
T8D04 002:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T8D04 002:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1240ms total)
T8D04 002:392 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0019ms, 1259ms total)
T8D04 002:411 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0016ms, 1275ms total)
T8D04 002:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1259ms total)
T8D04 002:427 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1259ms total)
T8D04 002:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1259ms total)
T8D04 002:484 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 >0x1F0 JTAG>  returns 0x02 (0002ms, 1261ms total)
T8D04 002:486 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1261ms total)
T8D04 002:486 JLINK_Reset() >0x1F0 JTAG> >0x1F0 JTAG> >0x230 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0063ms, 1324ms total)
T8D04 002:549 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1341ms total)
T8D04 002:620 JLINK_Close() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x80 JTAG> >0x08 JTAG> (0015ms, 1356ms total)
T8D04 002:620  (0015ms, 1356ms total)
T8D04 002:620 Closed (0015ms, 1356ms total)
