
T94F4 000:496 SEGGER J-Link V4.98e Log File (0001ms, 0274ms total)
T94F4 000:496 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0274ms total)
T94F4 000:496 Logging started @ 2015-09-15 11:31 (0001ms, 0274ms total)
T94F4 000:497 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T94F4 000:497 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0541ms total)
T94F4 000:764 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T94F4 000:764 JLINK_ExecCommand("ProjectFile = "E:\要写的教程\Examples\STM32F429\STM32F429IG\搞好的\FMC_NOR\KEIL-MDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0541ms total)
T94F4 000:785 JLINK_ExecCommand("Device = STM32F429IG", ...)Device "STM32F429IG" selected.  returns 0x00 (0006ms, 0547ms total)
T94F4 000:792 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T94F4 000:793 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0548ms total)
T94F4 000:793 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0548ms total)
T94F4 000:793 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T94F4 000:822 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0548ms total)
T94F4 000:822 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T94F4 000:827 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T94F4 000:834 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0548ms total)
T94F4 000:855 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0551ms total)
T94F4 000:858 JLINK_SetSpeed(5000) (0001ms, 0552ms total)
T94F4 000:859 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>CoreSight components:ROMTbl 0 @ E00FF000 >0x2A8 JTAG> >0x2A8 JTAG> >0x2A8 JTAG>ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS >0x2A8 JTAG> >0x2A8 JTAG>ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT >0x2A8 JTAG> >0x2A8 JTAG>
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB >0x2A8 JTAG> >0x2A8 JTAG>ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM >0x2A8 JTAG> >0x2A8 JTAG> >0x2A8 JTAG>ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU >0x2A8 JTAG> >0x2A8 JTAG>ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0179ms, 0731ms total)
T94F4 001:038 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0731ms total)
T94F4 001:038 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0731ms total)
T94F4 001:038 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6419041 (0000ms, 0731ms total)
T94F4 001:038 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0731ms total)
T94F4 001:038 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0731ms total)
T94F4 001:038 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0732ms total)
T94F4 001:039 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0732ms total)
T94F4 001:054 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0735ms total)
T94F4 001:057 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0737ms total)
T94F4 001:059 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0740ms total)
T94F4 001:062 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0742ms total)
T94F4 001:064 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0744ms total)
T94F4 001:066 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0747ms total)
T94F4 001:069 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0749ms total)
T94F4 001:071 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0752ms total)
T94F4 001:074 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0755ms total)
T94F4 001:077 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0757ms total)
T94F4 001:079 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0759ms total)
T94F4 001:082 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0762ms total)
T94F4 001:084 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0764ms total)
T94F4 001:086 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> - Data: 21 00 11 10  returns 0x01 (0002ms, 0766ms total)
T94F4 001:088 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> - Data: 11 00 00 11  returns 0x01 (0002ms, 0768ms total)
T94F4 001:090 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0770ms total)
T94F4 001:092 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0770ms total)
T94F4 001:092 JLINK_Reset() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0054ms, 0824ms total)
T94F4 001:147 JLINK_Halt()  returns 0x00 (0000ms, 0825ms total)
T94F4 001:147 JLINK_IsHalted()  returns TRUE (0000ms, 0825ms total)
T94F4 001:147 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 03 00 03 00  returns 0x01 (0002ms, 0827ms total)
T94F4 001:149 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0002ms, 0829ms total)
T94F4 001:151 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0001ms, 0830ms total)
T94F4 001:172 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0831ms total)
T94F4 001:185 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0832ms total)
T94F4 001:186 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0832ms total)
T94F4 001:186 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0832ms total)
T94F4 001:200 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0833ms total)
T94F4 001:211 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 02 00 00 00  returns 0x01 (0002ms, 0835ms total)
T94F4 001:213 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 02 00 00 00  returns 0x01 (0001ms, 0836ms total)
T94F4 001:214 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0004ms, 0840ms total)
T94F4 001:218 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0842ms total)
T94F4 001:220 JLINK_Halt()  returns 0x00 (0000ms, 0842ms total)
T94F4 001:220 JLINK_IsHalted()  returns TRUE (0000ms, 0842ms total)
T94F4 001:225 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x13C0 JTAG>  returns 0x180 (0011ms, 0853ms total)
T94F4 001:237 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0853ms total)
T94F4 001:237 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0853ms total)
T94F4 001:237 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0853ms total)
T94F4 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T94F4 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T94F4 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T94F4 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T94F4 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T94F4 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T94F4 001:238 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0854ms total)
T94F4 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T94F4 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T94F4 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T94F4 001:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T94F4 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T94F4 001:238 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0854ms total)
T94F4 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T94F4 001:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T94F4 001:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T94F4 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T94F4 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0002ms, 0857ms total)
T94F4 001:241 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 0888ms total)
T94F4 001:272 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 0902ms total)
T94F4 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T94F4 001:287 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0889ms total)
T94F4 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T94F4 001:288 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0889ms total)
T94F4 001:288 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0889ms total)
T94F4 001:288 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0889ms total)
T94F4 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T94F4 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T94F4 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T94F4 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0890ms total)
T94F4 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T94F4 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T94F4 001:289 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0890ms total)
T94F4 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T94F4 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T94F4 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T94F4 001:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T94F4 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T94F4 001:289 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0890ms total)
T94F4 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T94F4 001:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T94F4 001:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T94F4 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T94F4 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0891ms total)
T94F4 001:290 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0014ms, 0905ms total)
T94F4 001:304 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 0919ms total)
T94F4 001:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T94F4 001:318 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0905ms total)
T94F4 001:318 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0905ms total)
T94F4 001:318 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0905ms total)
T94F4 001:318 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0906ms total)
T94F4 001:319 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0906ms total)
T94F4 001:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T94F4 001:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T94F4 001:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T94F4 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T94F4 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T94F4 001:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T94F4 001:319 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0906ms total)
T94F4 001:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T94F4 001:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T94F4 001:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T94F4 001:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T94F4 001:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T94F4 001:319 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0906ms total)
T94F4 001:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T94F4 001:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T94F4 001:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T94F4 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T94F4 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0907ms total)
T94F4 001:320 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0013ms, 0920ms total)
T94F4 001:333 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:378 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:380 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:383 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:385 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:387 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:389 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0922ms total)
T94F4 001:392 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0922ms total)
T94F4 001:397 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0922ms total)
T94F4 001:400 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:402 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:404 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0922ms total)
T94F4 001:407 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:410 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:412 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:415 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:417 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:419 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:421 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:423 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:425 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:427 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:429 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:431 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:433 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:435 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:437 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:439 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:449 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:451 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:453 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:455 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:461 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:463 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:465 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:467 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:469 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:471 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:473 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:475 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:477 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:479 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:481 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:483 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 0923ms total)
T94F4 001:487 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:489 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:491 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:493 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:495 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:497 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:499 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:501 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:503 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:505 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:507 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:509 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:511 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:513 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:515 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:517 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:527 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0922ms total)
T94F4 001:530 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:532 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:534 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:536 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:538 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:540 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:542 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:544 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:546 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:548 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:550 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:552 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:554 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:559 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:561 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:563 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:565 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:567 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:569 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:571 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:573 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:575 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:577 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:579 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:585 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:587 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:589 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:591 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:593 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:595 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:599 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:601 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:603 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:605 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:607 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:609 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:611 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:613 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:615 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:617 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:619 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:621 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0922ms total)
T94F4 001:624 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0922ms total)
T94F4 001:627 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:632 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:634 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:636 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:638 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:640 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:642 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0922ms total)
T94F4 001:652 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:654 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:656 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:658 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:660 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:662 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:664 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0921ms total)
T94F4 001:671 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 0935ms total)
T94F4 001:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T94F4 001:686 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0920ms total)
T94F4 001:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T94F4 001:687 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0920ms total)
T94F4 001:687 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0920ms total)
T94F4 001:687 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0920ms total)
T94F4 001:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T94F4 001:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T94F4 001:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T94F4 001:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T94F4 001:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T94F4 001:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T94F4 001:688 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0921ms total)
T94F4 001:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T94F4 001:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T94F4 001:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T94F4 001:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T94F4 001:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T94F4 001:688 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0921ms total)
T94F4 001:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T94F4 001:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T94F4 001:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T94F4 001:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0922ms total)
T94F4 001:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0922ms total)
T94F4 001:689 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 0940ms total)
T94F4 001:707 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 0955ms total)
T94F4 001:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T94F4 001:722 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0941ms total)
T94F4 001:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T94F4 001:785 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x13C0 JTAG>  returns 0x180 (0010ms, 0951ms total)
T94F4 001:795 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0951ms total)
T94F4 001:795 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0951ms total)
T94F4 001:795 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0951ms total)
T94F4 001:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T94F4 001:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T94F4 001:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T94F4 001:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0952ms total)
T94F4 001:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T94F4 001:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T94F4 001:796 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0952ms total)
T94F4 001:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T94F4 001:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T94F4 001:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T94F4 001:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T94F4 001:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T94F4 001:796 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0952ms total)
T94F4 001:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T94F4 001:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T94F4 001:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T94F4 001:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T94F4 001:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000005 (0002ms, 0954ms total)
T94F4 001:798 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 0972ms total)
T94F4 001:816 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0018ms, 0990ms total)
T94F4 001:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T94F4 001:834 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0972ms total)
T94F4 001:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T94F4 001:835 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 18 20 00 20 C1 01 00 08 47 0B 00 08 43 0B 00 08 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 0995ms total)
T94F4 001:858 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0995ms total)
T94F4 001:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0995ms total)
T94F4 001:858 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0995ms total)
T94F4 001:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T94F4 001:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T94F4 001:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T94F4 001:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T94F4 001:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0996ms total)
T94F4 001:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T94F4 001:859 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0996ms total)
T94F4 001:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T94F4 001:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T94F4 001:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T94F4 001:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T94F4 001:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T94F4 001:859 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0996ms total)
T94F4 001:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T94F4 001:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T94F4 001:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T94F4 001:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T94F4 001:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0996ms total)
T94F4 001:859 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1011ms total)
T94F4 001:874 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1012ms total)
T94F4 001:893 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1026ms total)
T94F4 001:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1011ms total)
T94F4 001:908 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1011ms total)
T94F4 001:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1011ms total)
T94F4 001:909 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1A 80 00 F1 C0 40 30 21 01 80 30 BC 4F F4 20 00 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 1034ms total)
T94F4 001:932 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1034ms total)
T94F4 001:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1034ms total)
T94F4 001:932 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1034ms total)
T94F4 001:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T94F4 001:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T94F4 001:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T94F4 001:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1035ms total)
T94F4 001:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T94F4 001:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T94F4 001:933 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1035ms total)
T94F4 001:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T94F4 001:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T94F4 001:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T94F4 001:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T94F4 001:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1035ms total)
T94F4 001:933 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1035ms total)
T94F4 001:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T94F4 001:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T94F4 001:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1036ms total)
T94F4 001:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T94F4 001:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1036ms total)
T94F4 001:934 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1052ms total)
T94F4 001:950 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1053ms total)
T94F4 001:954 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1066ms total)
T94F4 001:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1052ms total)
T94F4 001:968 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1052ms total)
T94F4 001:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1052ms total)
T94F4 001:969 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4C A0 55 E0 88 42 52 D1 BD F8 08 00 A0 F5 08 51 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 1075ms total)
T94F4 001:992 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1075ms total)
T94F4 001:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1076ms total)
T94F4 001:993 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1076ms total)
T94F4 001:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T94F4 001:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T94F4 001:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T94F4 001:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T94F4 001:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T94F4 001:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T94F4 001:993 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1076ms total)
T94F4 001:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T94F4 001:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T94F4 001:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T94F4 001:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1076ms total)
T94F4 001:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1076ms total)
T94F4 001:993 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1076ms total)
T94F4 001:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1077ms total)
T94F4 001:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T94F4 001:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T94F4 001:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T94F4 001:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1077ms total)
T94F4 001:994 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1094ms total)
T94F4 002:011 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1095ms total)
T94F4 002:023 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1108ms total)
T94F4 002:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1095ms total)
T94F4 002:038 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1095ms total)
T94F4 002:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1095ms total)
T94F4 002:038 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 94 24 14 5D 21 FA 04 F4 84 60 1B 68 05 EA 53 33 ... >0x31C0 JTAG>  returns 0x400 (0025ms, 1120ms total)
T94F4 002:063 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1120ms total)
T94F4 002:063 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1120ms total)
T94F4 002:064 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1121ms total)
T94F4 002:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T94F4 002:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T94F4 002:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T94F4 002:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T94F4 002:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T94F4 002:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1122ms total)
T94F4 002:065 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1122ms total)
T94F4 002:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T94F4 002:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T94F4 002:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T94F4 002:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T94F4 002:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1122ms total)
T94F4 002:065 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1122ms total)
T94F4 002:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1122ms total)
T94F4 002:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1123ms total)
T94F4 002:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1123ms total)
T94F4 002:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T94F4 002:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1123ms total)
T94F4 002:066 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1141ms total)
T94F4 002:084 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1142ms total)
T94F4 002:091 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1155ms total)
T94F4 002:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1141ms total)
T94F4 002:105 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1142ms total)
T94F4 002:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1142ms total)
T94F4 002:107 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2A 78 6E 2A 1F D0 0C DC 63 2A 31 D0 04 DC 00 2A ... >0x31C0 JTAG>  returns 0x400 (0024ms, 1166ms total)
T94F4 002:131 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1166ms total)
T94F4 002:131 JLINK_WriteReg(R1, 0x000003E0)  returns 0x00 (0000ms, 1166ms total)
T94F4 002:131 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1167ms total)
T94F4 002:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T94F4 002:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T94F4 002:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T94F4 002:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T94F4 002:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T94F4 002:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1168ms total)
T94F4 002:133 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1168ms total)
T94F4 002:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T94F4 002:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T94F4 002:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T94F4 002:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1168ms total)
T94F4 002:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1168ms total)
T94F4 002:133 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1168ms total)
T94F4 002:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1168ms total)
T94F4 002:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1168ms total)
T94F4 002:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1168ms total)
T94F4 002:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1169ms total)
T94F4 002:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1169ms total)
T94F4 002:134 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1185ms total)
T94F4 002:150 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1187ms total)
T94F4 002:160 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1199ms total)
T94F4 002:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1185ms total)
T94F4 002:175 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1186ms total)
T94F4 002:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1186ms total)
T94F4 002:176 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1186ms total)
T94F4 002:176 JLINK_WriteReg(R1, 0x000003E0)  returns 0x00 (0000ms, 1186ms total)
T94F4 002:176 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1186ms total)
T94F4 002:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T94F4 002:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T94F4 002:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T94F4 002:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T94F4 002:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T94F4 002:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T94F4 002:177 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1187ms total)
T94F4 002:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T94F4 002:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T94F4 002:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T94F4 002:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1187ms total)
T94F4 002:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1188ms total)
T94F4 002:179 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1188ms total)
T94F4 002:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1188ms total)
T94F4 002:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1188ms total)
T94F4 002:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1188ms total)
T94F4 002:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T94F4 002:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1188ms total)
T94F4 002:179 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1206ms total)
T94F4 002:197 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0017ms, 1223ms total)
T94F4 002:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1206ms total)
T94F4 002:215 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1206ms total)
T94F4 002:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1206ms total)
T94F4 002:281 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x13C0 JTAG>  returns 0x180 (0010ms, 1216ms total)
T94F4 002:291 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1217ms total)
T94F4 002:292 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1217ms total)
T94F4 002:292 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1217ms total)
T94F4 002:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T94F4 002:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T94F4 002:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T94F4 002:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T94F4 002:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T94F4 002:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T94F4 002:292 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1217ms total)
T94F4 002:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T94F4 002:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T94F4 002:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T94F4 002:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1217ms total)
T94F4 002:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1217ms total)
T94F4 002:293 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1217ms total)
T94F4 002:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1217ms total)
T94F4 002:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1217ms total)
T94F4 002:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1217ms total)
T94F4 002:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T94F4 002:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000000C (0002ms, 1219ms total)
T94F4 002:295 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 1240ms total)
T94F4 002:316 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1255ms total)
T94F4 002:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1240ms total)
T94F4 002:331 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1240ms total)
T94F4 002:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1240ms total)
T94F4 002:331 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1240ms total)
T94F4 002:331 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1240ms total)
T94F4 002:331 JLINK_WriteReg(R2, 0x000013E0)  returns 0x00 (0000ms, 1240ms total)
T94F4 002:331 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1240ms total)
T94F4 002:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T94F4 002:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T94F4 002:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T94F4 002:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T94F4 002:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T94F4 002:332 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1241ms total)
T94F4 002:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T94F4 002:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T94F4 002:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T94F4 002:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1241ms total)
T94F4 002:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1241ms total)
T94F4 002:332 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1242ms total)
T94F4 002:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1242ms total)
T94F4 002:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1242ms total)
T94F4 002:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1242ms total)
T94F4 002:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T94F4 002:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1242ms total)
T94F4 002:333 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1259ms total)
T94F4 002:350 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1261ms total)
T94F4 002:358 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1260ms total)
T94F4 002:360 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1260ms total)
T94F4 002:362 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1260ms total)
T94F4 002:364 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1260ms total)
T94F4 002:366 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1261ms total)
T94F4 002:369 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1261ms total)
T94F4 002:372 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1260ms total)
T94F4 002:374 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1261ms total)
T94F4 002:377 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1273ms total)
T94F4 002:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1259ms total)
T94F4 002:391 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1259ms total)
T94F4 002:391 JLINK_ReadReg(R0)  returns 0x0FDA2A45 (0000ms, 1259ms total)
T94F4 002:397 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1259ms total)
T94F4 002:397 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1259ms total)
T94F4 002:397 JLINK_WriteReg(R2, 0x000013E0)  returns 0x00 (0000ms, 1259ms total)
T94F4 002:397 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1259ms total)
T94F4 002:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T94F4 002:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T94F4 002:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T94F4 002:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T94F4 002:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T94F4 002:398 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1260ms total)
T94F4 002:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T94F4 002:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T94F4 002:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1261ms total)
T94F4 002:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1261ms total)
T94F4 002:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1261ms total)
T94F4 002:399 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1261ms total)
T94F4 002:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1261ms total)
T94F4 002:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1261ms total)
T94F4 002:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1261ms total)
T94F4 002:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T94F4 002:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1261ms total)
T94F4 002:399 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0019ms, 1280ms total)
T94F4 002:418 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1295ms total)
T94F4 002:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1280ms total)
T94F4 002:433 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1280ms total)
T94F4 002:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1280ms total)
T94F4 002:489 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 >0x1F0 JTAG>  returns 0x02 (0002ms, 1282ms total)
T94F4 002:491 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1282ms total)
T94F4 002:491 JLINK_Reset() >0x1F0 JTAG> >0x1F0 JTAG> >0x230 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0059ms, 1341ms total)
T94F4 002:550 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1356ms total)
T94F4 002:585 JLINK_Close() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x80 JTAG> >0x08 JTAG> (0015ms, 1371ms total)
T94F4 002:585  (0015ms, 1371ms total)
T94F4 002:585 Closed (0015ms, 1371ms total)
